% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
0,8064,icmpv6,96,0,0,normal
0,186,icmpv6,0,0,31,normal
0,2496,icmpv6,29,0,10,normal
0,5118,icmpv6,58,0,41,normal
0,8814,icmpv6,102,0,41,normal
0,9990,icmpv6,116,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,5118,icmpv6,58,0,41,anomaly
0,2682,icmpv6,29,0,41,normal
0,11838,icmpv6,138,0,41,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
0,4872,icmpv6,58,0,0,normal
0,7308,icmpv6,87,0,0,normal
250,0,icmpv6,0,5,0,normal
1300,0,icmpv6,0,26,0,normal
1700,0,icmpv6,0,34,0,normal
0,7308,icmpv6,87,0,0,normal
1500,0,icmpv6,0,30,0,normal
0,7308,icmpv6,87,0,0,normal
0,4872,icmpv6,58,0,0,normal
200,0,icmpv6,0,4,0,normal
250,0,icmpv6,0,5,0,normal
1550,0,icmpv6,0,31,0,normal
600,0,icmpv6,0,12,0,normal
0,9744,icmpv6,116,0,0,normal
0,7308,icmpv6,87,0,0,normal
900,0,icmpv6,0,18,0,normal
3700,0,icmpv6,0,74,0,normal
0,7308,icmpv6,87,0,0,normal
1600,0,icmpv6,0,32,0,normal
0,9744,icmpv6,116,0,0,normal
1750,0,icmpv6,0,35,0,normal
2600,0,icmpv6,0,52,0,normal
2500,0,icmpv6,0,50,0,normal
0,2150,icmpv6,0,43,0,normal
1200,0,icmpv6,0,24,0,normal
1450,0,icmpv6,0,29,0,normal
1200,0,icmpv6,0,24,0,normal
0,2436,icmpv6,29,0,0,normal
0,9744,icmpv6,116,0,0,normal
1400,0,icmpv6,0,28,0,normal
3250,0,icmpv6,0,65,0,normal
1300,0,icmpv6,0,26,0,normal
0,4872,icmpv6,58,0,0,normal
3600,0,icmpv6,0,72,0,anomaly
1400,0,icmpv6,0,28,0,normal
0,4872,icmpv6,58,0,0,normal
0,450,icmpv6,0,9,0,normal
900,0,icmpv6,0,18,0,normal
0,7308,icmpv6,87,0,0,normal
4000,0,icmpv6,0,80,0,normal
0,2550,icmpv6,0,51,0,anomaly
100,0,icmpv6,0,2,0,normal
0,4872,icmpv6,58,0,0,normal
0,2100,icmpv6,0,42,0,anomaly
0,1850,icmpv6,0,37,0,anomaly
0,550,icmpv6,0,11,0,anomaly
0,450,icmpv6,0,9,0,anomaly
0,950,icmpv6,0,19,0,anomaly
0,1000,icmpv6,0,20,0,anomaly
0,3612,icmpv6,43,0,0,normal
0,5460,icmpv6,65,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,anomaly
1500,0,icmpv6,0,30,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
400,0,icmpv6,0,8,0,normal
0,200,icmpv6,0,4,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
200,0,icmpv6,0,4,0,normal
400,0,icmpv6,0,8,0,normal
550,0,icmpv6,0,11,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
0,2436,icmpv6,29,0,0,normal
224,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
216,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
610,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
0,2436,icmpv6,29,0,0,normal
600,0,icmpv6,0,12,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
150,0,icmpv6,0,3,0,normal
108,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
1262,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
0,2688,icmpv6,32,0,0,normal
450,0,icmpv6,0,9,0,normal
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
1096,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
950,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
0,450,icmpv6,0,9,0,anomaly
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
456,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
550,0,icmpv6,0,11,0,normal
150,0,icmpv6,0,3,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
486,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
502,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
548,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
432,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
170,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
350,0,icmpv6,0,7,0,anomaly
0,200,icmpv6,0,4,0,anomaly
200,0,icmpv6,0,4,0,anomaly
150,0,icmpv6,0,3,0,normal
0,200,icmpv6,0,4,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,150,icmpv6,0,3,0,anomaly
0,150,icmpv6,0,3,0,anomaly
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,150,icmpv6,0,3,0,anomaly
216,0,udp,0,0,0,normal
0,2688,icmpv6,32,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
224,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
216,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
464,0,udp,0,0,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
556,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
224,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
250,0,icmpv6,0,5,0,normal
400,0,icmpv6,0,8,0,normal
50,0,icmpv6,0,1,0,normal
0,1260,icmpv6,15,0,0,normal
0,1176,icmpv6,14,0,0,normal
162,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
400,0,icmpv6,0,8,0,normal
300,0,icmpv6,0,6,0,normal
278,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
980,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
494,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
216,0,udp,0,0,0,normal
400,0,icmpv6,0,8,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
826,0,udp,0,0,0,normal
170,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
1246,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
232,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
170,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
502,0,udp,0,0,0,normal
502,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
432,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
440,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
216,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
1000,0,icmpv6,0,20,0,anomaly
0,200,icmpv6,0,4,0,anomaly
150,0,icmpv6,0,3,0,normal
0,400,icmpv6,0,8,0,anomaly
0,400,icmpv6,0,8,0,anomaly
0,350,icmpv6,0,7,0,anomaly
0,450,icmpv6,0,9,0,anomaly
0,150,icmpv6,0,3,0,anomaly
600,0,icmpv6,0,12,0,anomaly
350,0,icmpv6,0,7,0,normal
0,200,icmpv6,0,4,0,anomaly
0,100,icmpv6,0,2,0,anomaly
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
556,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
594,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
350,0,icmpv6,0,7,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
286,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
650,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
650,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
648,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
610,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
1060,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
656,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
224,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
450,0,icmpv6,0,9,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
162,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
170,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
720,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
564,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
796,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
170,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
472,0,udp,0,0,0,normal
448,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
200,280,icmpv6,0,0,12,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
534,0,udp,0,0,0,normal
40,2360,icmpv6,0,0,60,normal
80,1880,icmpv6,0,0,49,normal
160,440,icmpv6,0,0,15,normal
278,0,udp,0,0,0,normal
360,800,icmpv6,0,0,29,normal
120,1200,icmpv6,0,0,33,normal
80,840,icmpv6,0,0,23,normal
320,280,icmpv6,0,0,15,normal
464,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
320,1600,icmpv6,0,0,48,normal
278,0,udp,0,0,0,normal
480,360,icmpv6,0,0,21,anomaly
320,1760,icmpv6,0,0,52,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
400,320,icmpv6,0,0,18,anomaly
40,1080,icmpv6,0,0,28,normal
656,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,160,icmpv6,0,0,4,anomaly
40,440,icmpv6,0,0,12,normal
400,160,icmpv6,0,0,14,anomaly
280,2880,icmpv6,0,0,79,normal
656,0,udp,0,0,0,normal
270,0,udp,0,0,0,normal
0,40,icmpv6,0,0,1,normal
248,0,udp,0,0,0,normal
80,1960,icmpv6,0,0,51,normal
162,0,udp,0,0,0,normal
432,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
1960,360,icmpv6,0,0,58,anomaly
240,2640,icmpv6,0,0,72,normal
850,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
1400,320,icmpv6,0,0,43,anomaly
772,0,udp,0,0,0,normal
320,2240,icmpv6,0,0,64,normal
360,1520,icmpv6,0,0,47,normal
216,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
360,2200,icmpv6,0,0,64,anomaly
54,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
712,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
320,1640,icmpv6,0,0,49,normal
108,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
270,0,udp,0,0,0,normal
280,280,icmpv6,0,0,14,anomaly
564,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
2720,320,icmpv6,0,0,76,anomaly
278,0,udp,0,0,0,normal
232,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
960,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
440,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
278,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
400,0,icmpv6,0,8,0,anomaly
0,200,icmpv6,0,4,0,anomaly
50,0,icmpv6,0,1,0,normal
0,200,icmpv6,0,4,0,anomaly
1300,0,icmpv6,0,26,0,anomaly
250,0,icmpv6,0,5,0,normal
0,200,icmpv6,0,4,0,anomaly
216,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
0,150,icmpv6,0,3,0,anomaly
0,200,icmpv6,0,4,0,anomaly
526,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
988,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
610,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
486,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
340,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
324,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
440,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
596,0,udp,0,0,0,normal
432,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
688,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
0,2352,icmpv6,28,0,0,normal
0,84,icmpv6,1,0,0,normal
