% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
1400,0,icmpv6,0,28,0,normal
2200,0,icmpv6,0,44,0,normal
1700,0,icmpv6,0,34,0,normal
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
1500,0,icmpv6,0,30,0,normal
700,0,icmpv6,0,14,0,normal
700,0,icmpv6,0,14,0,normal
2550,0,icmpv6,0,51,0,normal
600,0,icmpv6,0,12,0,normal
1850,0,icmpv6,0,37,0,normal
1400,0,icmpv6,0,28,0,normal
2150,0,icmpv6,0,43,0,normal
0,2350,icmpv6,0,47,0,normal
1050,0,icmpv6,0,21,0,normal
3650,0,icmpv6,0,73,0,normal
1750,0,icmpv6,0,35,0,normal
2800,0,icmpv6,0,56,0,normal
2150,0,icmpv6,0,43,0,normal
1900,0,icmpv6,0,38,0,anomaly
1050,0,icmpv6,0,21,0,normal
0,750,icmpv6,0,15,0,normal
0,200,icmpv6,0,4,0,normal
1300,0,icmpv6,0,26,0,normal
1250,0,icmpv6,0,25,0,normal
100,0,icmpv6,0,2,0,normal
0,2100,icmpv6,0,42,0,anomaly
0,1600,icmpv6,0,32,0,anomaly
0,1000,icmpv6,0,20,0,anomaly
1400,0,icmpv6,0,28,0,normal
1400,0,icmpv6,0,28,0,normal
0,200,icmpv6,0,4,0,normal
1100,0,icmpv6,0,22,0,normal
700,0,icmpv6,0,14,0,normal
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,anomaly
600,0,icmpv6,0,12,0,anomaly
0,250,icmpv6,0,5,0,anomaly
0,200,icmpv6,0,4,0,anomaly
62,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
400,0,icmpv6,0,8,0,normal
350,0,icmpv6,0,7,0,normal
250,0,icmpv6,0,5,0,normal
200,0,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
186,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,150,icmpv6,0,3,0,anomaly
600,0,icmpv6,0,12,0,anomaly
0,150,icmpv6,0,3,0,anomaly
950,0,icmpv6,0,19,0,normal
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,250,icmpv6,0,5,0,anomaly
62,0,udp,0,0,0,normal
550,0,icmpv6,0,11,0,normal
50,0,icmpv6,0,1,0,normal
200,0,icmpv6,0,4,0,normal
250,0,icmpv6,0,5,0,normal
250,0,icmpv6,0,5,0,normal
124,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
62,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
100,0,icmpv6,0,2,0,normal
124,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
250,0,icmpv6,0,5,0,normal
700,0,icmpv6,0,14,0,normal
450,0,icmpv6,0,9,0,normal
62,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
600,0,icmpv6,0,12,0,anomaly
62,0,udp,0,0,0,normal
0,500,icmpv6,0,10,0,normal
0,500,icmpv6,0,10,0,anomaly
0,150,icmpv6,0,3,0,anomaly
200,0,icmpv6,0,4,0,normal
950,0,icmpv6,0,19,0,normal
0,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
124,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
400,0,icmpv6,0,8,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
434,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
600,0,icmpv6,0,12,0,anomaly
0,200,icmpv6,0,4,0,anomaly
100,0,icmpv6,0,2,0,normal
124,0,udp,0,0,0,normal
0,150,icmpv6,0,3,0,anomaly
124,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
270,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
550,0,icmpv6,0,11,0,normal
400,0,icmpv6,0,8,0,normal
62,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
108,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
62,0,udp,0,0,0,normal
400,0,icmpv6,0,8,0,normal
350,0,icmpv6,0,7,0,normal
0,200,icmpv6,0,4,0,normal
62,0,udp,0,0,0,normal
800,0,icmpv6,0,16,0,normal
700,0,icmpv6,0,14,0,normal
100,0,icmpv6,0,2,0,normal
200,0,icmpv6,0,4,0,normal
400,0,icmpv6,0,8,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
80,1360,icmpv6,0,0,36,normal
80,1480,icmpv6,0,0,39,normal
560,840,icmpv6,0,0,35,normal
80,360,icmpv6,0,0,11,normal
54,0,udp,0,0,0,normal
80,1800,icmpv6,0,0,47,normal
40,1560,icmpv6,0,0,40,normal
0,0,udp,0,0,0,normal
200,680,icmpv6,0,0,22,normal
0,760,icmpv6,0,0,19,normal
120,2440,icmpv6,0,0,64,normal
40,200,icmpv6,0,0,6,normal
480,2040,icmpv6,0,0,63,normal
54,0,udp,0,0,0,normal
400,320,icmpv6,0,0,18,anomaly
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
480,1840,icmpv6,0,0,58,anomaly
1360,400,icmpv6,0,0,44,anomaly
54,0,udp,0,0,0,normal
80,920,icmpv6,0,0,25,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
120,1440,icmpv6,0,0,39,normal
320,840,icmpv6,0,0,29,normal
360,1760,icmpv6,0,0,53,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
320,320,icmpv6,0,0,16,normal
320,240,icmpv6,0,0,14,normal
124,0,udp,0,0,0,normal
320,1520,icmpv6,0,0,46,normal
0,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
320,1880,icmpv6,0,0,55,normal
80,1320,icmpv6,0,0,35,normal
320,320,icmpv6,0,0,16,anomaly
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
200,3360,icmpv6,0,0,89,normal
186,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
160,160,icmpv6,0,0,8,normal
320,400,icmpv6,0,0,18,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
400,1960,icmpv6,0,0,59,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
496,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
0,450,icmpv6,0,9,0,anomaly
0,400,icmpv6,0,8,0,anomaly
0,250,icmpv6,0,5,0,anomaly
750,0,icmpv6,0,15,0,anomaly
600,0,icmpv6,0,12,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
62,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,normal
496,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
