% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
2000,0,icmpv6,0,40,0,anomaly
100,0,icmpv6,0,2,0,normal
400,0,icmpv6,0,8,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
850,0,icmpv6,0,17,0,normal
2400,0,icmpv6,0,48,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
1250,0,icmpv6,0,25,0,normal
0,1800,icmpv6,0,36,0,anomaly
200,0,icmpv6,0,4,0,normal
0,1300,icmpv6,0,26,0,anomaly
100,0,icmpv6,0,2,0,normal
2350,0,icmpv6,0,47,0,normal
0,1600,icmpv6,0,32,0,normal
0,6450,icmpv6,0,129,0,anomaly
0,8400,icmpv6,0,168,0,anomaly
0,1550,icmpv6,0,31,0,anomaly
1100,0,icmpv6,0,22,0,normal
0,1600,icmpv6,0,32,0,anomaly
0,2450,icmpv6,0,49,0,anomaly
700,0,icmpv6,0,14,0,normal
2000,0,icmpv6,0,40,0,normal
1750,0,icmpv6,0,35,0,normal
1100,0,icmpv6,0,22,0,normal
0,450,icmpv6,0,9,0,normal
5400,0,icmpv6,0,108,0,normal
1850,0,icmpv6,0,37,0,normal
1500,0,icmpv6,0,30,0,normal
3350,0,icmpv6,0,67,0,normal
150,0,icmpv6,0,3,0,normal
0,950,icmpv6,0,19,0,anomaly
0,950,icmpv6,0,19,0,anomaly
700,0,icmpv6,0,14,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,500,icmpv6,0,10,0,anomaly
400,0,icmpv6,0,8,0,normal
100,0,icmpv6,0,2,0,normal
400,0,icmpv6,0,8,0,normal
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,anomaly
200,0,icmpv6,0,4,0,normal
0,500,icmpv6,0,10,0,anomaly
250,0,icmpv6,0,5,0,normal
0,200,icmpv6,0,4,0,anomaly
200,0,icmpv6,0,4,0,normal
540,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,1050,icmpv6,0,21,0,anomaly
0,400,icmpv6,0,8,0,anomaly
700,0,icmpv6,0,14,0,anomaly
0,950,icmpv6,0,19,0,anomaly
0,400,icmpv6,0,8,0,anomaly
0,450,icmpv6,0,9,0,anomaly
0,450,icmpv6,0,9,0,anomaly
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
550,0,icmpv6,0,11,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
124,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
450,0,icmpv6,0,9,0,normal
200,0,icmpv6,0,4,0,normal
0,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
600,0,icmpv6,0,12,0,normal
108,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,250,icmpv6,0,5,0,anomaly
400,0,icmpv6,0,8,0,anomaly
0,250,icmpv6,0,5,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,250,icmpv6,0,5,0,anomaly
0,150,icmpv6,0,3,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
300,0,icmpv6,0,6,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
0,400,icmpv6,0,8,0,anomaly
200,0,icmpv6,0,4,0,anomaly
0,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
700,0,icmpv6,0,14,0,normal
0,400,icmpv6,0,8,0,anomaly
200,0,icmpv6,0,4,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,500,icmpv6,0,10,0,anomaly
450,0,icmpv6,0,9,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,150,icmpv6,0,3,0,anomaly
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,anomaly
100,0,icmpv6,0,2,0,anomaly
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,150,icmpv6,0,3,0,anomaly
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
500,0,icmpv6,0,10,0,normal
0,400,icmpv6,0,8,0,anomaly
100,0,icmpv6,0,2,0,anomaly
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
120,1640,icmpv6,0,0,44,normal
0,0,udp,0,0,0,normal
40,1640,icmpv6,0,0,42,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
80,200,icmpv6,0,0,7,normal
360,1040,icmpv6,0,0,35,anomaly
1440,160,icmpv6,0,0,40,anomaly
320,1320,icmpv6,0,0,41,normal
120,1640,icmpv6,0,0,44,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
760,360,icmpv6,0,0,28,anomaly
80,8280,icmpv6,0,0,209,anomaly
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
1080,360,icmpv6,0,0,36,anomaly
120,280,icmpv6,0,0,10,normal
1360,2000,icmpv6,0,0,84,normal
360,320,icmpv6,0,0,17,anomaly
320,1640,icmpv6,0,0,49,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
80,440,icmpv6,0,0,13,normal
1720,360,icmpv6,0,0,52,anomaly
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
520,920,icmpv6,0,0,36,normal
62,0,udp,0,0,0,normal
1800,160,icmpv6,0,0,49,anomaly
54,0,udp,0,0,0,normal
160,1840,icmpv6,0,0,50,normal
320,2000,icmpv6,0,0,58,normal
80,1640,icmpv6,0,0,43,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
320,480,icmpv6,0,0,20,normal
80,440,icmpv6,0,0,13,normal
0,400,icmpv6,0,0,10,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
360,760,icmpv6,0,0,28,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
360,1440,icmpv6,0,0,45,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
240,1840,icmpv6,0,0,52,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,150,icmpv6,0,3,0,anomaly
400,0,icmpv6,0,8,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
0,200,icmpv6,0,4,0,anomaly
62,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
0,200,icmpv6,0,4,0,anomaly
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
250,0,icmpv6,0,5,0,normal
108,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
