% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
0,7476,icmpv6,89,0,0,normal
0,588,icmpv6,7,0,0,normal
0,7554,icmpv6,87,0,41,normal
0,246,icmpv6,0,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,7308,icmpv6,87,0,0,normal
0,4872,icmpv6,58,0,0,normal
250,0,icmpv6,0,5,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,7308,icmpv6,87,0,0,normal
100,0,icmpv6,0,2,0,normal
2600,0,icmpv6,0,52,0,normal
650,0,icmpv6,0,13,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,anomaly
0,7308,icmpv6,87,0,0,normal
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
0,9744,icmpv6,116,0,0,normal
250,0,icmpv6,0,5,0,normal
0,7308,icmpv6,87,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
1300,0,icmpv6,0,26,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
500,0,icmpv6,0,10,0,normal
0,7308,icmpv6,87,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,7308,icmpv6,87,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
600,0,icmpv6,0,12,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
750,0,icmpv6,0,15,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
300,0,icmpv6,0,6,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
150,0,icmpv6,0,3,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
550,0,icmpv6,0,11,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
150,0,icmpv6,0,3,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
40,2440,icmpv6,0,0,62,normal
40,1720,icmpv6,0,0,44,normal
40,1080,icmpv6,0,0,28,normal
40,240,icmpv6,0,0,7,normal
40,160,icmpv6,0,0,5,normal
80,1560,icmpv6,0,0,41,normal
80,2000,icmpv6,0,0,52,normal
80,3720,icmpv6,0,0,95,normal
80,1880,icmpv6,0,0,49,normal
120,960,icmpv6,0,0,27,normal
40,160,icmpv6,0,0,5,normal
0,2436,icmpv6,29,0,0,anomaly
450,0,icmpv6,0,9,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
450,0,icmpv6,0,9,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
