% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
0,2772,icmpv6,33,0,0,normal
0,2604,icmpv6,31,0,0,normal
0,7554,icmpv6,87,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,5118,icmpv6,58,0,41,anomaly
0,5118,icmpv6,58,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
150,0,icmpv6,0,3,0,normal
1400,0,icmpv6,0,28,0,normal
2200,0,icmpv6,0,44,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
0,4872,icmpv6,58,0,0,normal
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
700,0,icmpv6,0,14,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
1100,0,icmpv6,0,22,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
350,0,icmpv6,0,7,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
950,0,icmpv6,0,19,0,normal
550,0,icmpv6,0,11,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
200,0,icmpv6,0,4,0,normal
0,2352,icmpv6,28,0,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
450,0,icmpv6,0,9,0,normal
0,2436,icmpv6,29,0,0,normal
950,0,icmpv6,0,19,0,normal
0,2688,icmpv6,32,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
550,0,icmpv6,0,11,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
350,0,icmpv6,0,7,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,1596,icmpv6,19,0,0,normal
0,840,icmpv6,10,0,0,normal
0,2436,icmpv6,29,0,0,normal
80,1360,icmpv6,0,0,36,normal
80,1480,icmpv6,0,0,39,normal
80,360,icmpv6,0,0,11,normal
80,1800,icmpv6,0,0,47,normal
40,1560,icmpv6,0,0,40,normal
120,2440,icmpv6,0,0,64,normal
40,200,icmpv6,0,0,6,normal
80,920,icmpv6,0,0,25,normal
120,1440,icmpv6,0,0,39,normal
80,1320,icmpv6,0,0,35,normal
0,2436,icmpv6,29,0,0,anomaly
600,0,icmpv6,0,12,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
