@RELATION CombinedData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6, None}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly, None}

@DATA
0.0,2772.0,icmpv6,33.0,0.0,0.0,normal
0.0,2604.0,icmpv6,31.0,0.0,0.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,anomaly
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
1400.0,0.0,icmpv6,0.0,28.0,0.0,normal
2200.0,0.0,icmpv6,0.0,44.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
700.0,0.0,icmpv6,0.0,14.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
1100.0,0.0,icmpv6,0.0,22.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
950.0,0.0,icmpv6,0.0,19.0,0.0,normal
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2352.0,icmpv6,28.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
950.0,0.0,icmpv6,0.0,19.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,1596.0,icmpv6,19.0,0.0,0.0,normal
0.0,840.0,icmpv6,10.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
80.0,1360.0,icmpv6,0.0,0.0,36.0,normal
80.0,1480.0,icmpv6,0.0,0.0,39.0,normal
80.0,360.0,icmpv6,0.0,0.0,11.0,normal
80.0,1800.0,icmpv6,0.0,0.0,47.0,normal
40.0,1560.0,icmpv6,0.0,0.0,40.0,normal
120.0,2440.0,icmpv6,0.0,0.0,64.0,normal
40.0,200.0,icmpv6,0.0,0.0,6.0,normal
80.0,920.0,icmpv6,0.0,0.0,25.0,normal
120.0,1440.0,icmpv6,0.0,0.0,39.0,normal
80.0,1320.0,icmpv6,0.0,0.0,35.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,7476.0,icmpv6,89.0,0.0,0.0,normal
0.0,588.0,icmpv6,7.0,0.0,0.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,246.0,icmpv6,0.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
2600.0,0.0,icmpv6,0.0,52.0,0.0,normal
650.0,0.0,icmpv6,0.0,13.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,anomaly
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,9744.0,icmpv6,116.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
1300.0,0.0,icmpv6,0.0,26.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
750.0,0.0,icmpv6,0.0,15.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
300.0,0.0,icmpv6,0.0,6.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
40.0,2440.0,icmpv6,0.0,0.0,62.0,normal
40.0,1720.0,icmpv6,0.0,0.0,44.0,normal
40.0,1080.0,icmpv6,0.0,0.0,28.0,normal
40.0,240.0,icmpv6,0.0,0.0,7.0,normal
40.0,160.0,icmpv6,0.0,0.0,5.0,normal
80.0,1560.0,icmpv6,0.0,0.0,41.0,normal
80.0,2000.0,icmpv6,0.0,0.0,52.0,normal
80.0,3720.0,icmpv6,0.0,0.0,95.0,normal
80.0,1880.0,icmpv6,0.0,0.0,49.0,normal
120.0,960.0,icmpv6,0.0,0.0,27.0,normal
40.0,160.0,icmpv6,0.0,0.0,5.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
