% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
250,0,icmpv6,0,5,0,normal
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
2600,0,icmpv6,0,52,0,normal
650,0,icmpv6,0,13,0,normal
250,0,icmpv6,0,5,0,normal
1500,0,icmpv6,0,30,0,normal
3800,0,icmpv6,0,76,0,normal
1800,0,icmpv6,0,36,0,normal
3650,0,icmpv6,0,73,0,normal
0,2100,icmpv6,0,42,0,normal
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
1150,0,icmpv6,0,23,0,normal
250,0,icmpv6,0,5,0,normal
1150,0,icmpv6,0,23,0,normal
11550,0,icmpv6,0,231,0,normal
5150,0,icmpv6,0,103,0,normal
0,1950,icmpv6,0,39,0,normal
0,2250,icmpv6,0,45,0,normal
1900,0,icmpv6,0,38,0,normal
0,2300,icmpv6,0,46,0,normal
1950,0,icmpv6,0,39,0,normal
0,3950,icmpv6,0,79,0,normal
0,1950,icmpv6,0,39,0,normal
0,4750,icmpv6,0,95,0,normal
0,1450,icmpv6,0,29,0,normal
1850,0,icmpv6,0,37,0,normal
2350,0,icmpv6,0,47,0,normal
0,3250,icmpv6,0,65,0,normal
4750,0,icmpv6,0,95,0,normal
0,2050,icmpv6,0,41,0,normal
2250,0,icmpv6,0,45,0,normal
2400,0,icmpv6,0,48,0,normal
0,200,icmpv6,0,4,0,normal
1850,0,icmpv6,0,37,0,normal
0,1500,icmpv6,0,30,0,normal
0,500,icmpv6,0,10,0,normal
1300,0,icmpv6,0,26,0,normal
0,500,icmpv6,0,10,0,normal
0,450,icmpv6,0,9,0,normal
0,650,icmpv6,0,13,0,normal
0,150,icmpv6,0,3,0,normal
600,0,icmpv6,0,12,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
500,0,icmpv6,0,10,0,normal
200,0,icmpv6,0,4,0,normal
450,0,icmpv6,0,9,0,normal
0,200,icmpv6,0,4,0,normal
0,800,icmpv6,0,16,0,normal
0,1000,icmpv6,0,20,0,normal
62,0,udp,0,0,0,normal
1300,0,icmpv6,0,26,0,normal
0,0,udp,0,0,0,anomaly
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,anomaly
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
108,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
310,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,600,icmpv6,0,12,0,normal
1800,0,icmpv6,0,36,0,normal
0,150,icmpv6,0,3,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
600,0,icmpv6,0,12,0,normal
124,0,udp,0,0,0,normal
0,250,icmpv6,0,5,0,normal
0,150,icmpv6,0,3,0,normal
0,800,icmpv6,0,16,0,normal
378,0,udp,0,0,0,normal
0,400,icmpv6,0,8,0,normal
62,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
62,0,udp,0,0,0,normal
0,150,icmpv6,0,3,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
500,0,icmpv6,0,10,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
186,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
372,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,150,icmpv6,0,3,0,normal
1500,0,icmpv6,0,30,0,normal
0,200,icmpv6,0,4,0,normal
0,450,icmpv6,0,9,0,normal
750,0,icmpv6,0,15,0,normal
0,0,udp,0,0,0,anomaly
0,200,icmpv6,0,4,0,normal
0,400,icmpv6,0,8,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,0,udp,0,0,0,anomaly
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,anomaly
50,0,icmpv6,0,1,0,normal
62,0,udp,0,0,0,normal
372,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
54,0,udp,0,0,0,normal
300,0,icmpv6,0,6,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
350,0,icmpv6,0,7,0,normal
54,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,anomaly
250,0,icmpv6,0,5,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
186,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
310,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,200,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
1900,0,icmpv6,0,38,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,normal
550,0,icmpv6,0,11,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,500,icmpv6,0,10,0,normal
0,200,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
400,0,icmpv6,0,8,0,normal
200,0,icmpv6,0,4,0,normal
0,150,icmpv6,0,3,0,normal
0,0,udp,0,0,0,anomaly
200,0,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
1000,0,icmpv6,0,20,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,450,icmpv6,0,9,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
162,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
162,0,udp,0,0,0,normal
40,2440,icmpv6,0,0,62,normal
40,1720,icmpv6,0,0,44,normal
160,1280,icmpv6,0,0,36,normal
40,1080,icmpv6,0,0,28,normal
360,320,icmpv6,0,0,17,normal
40,240,icmpv6,0,0,7,normal
54,0,udp,0,0,0,normal
40,160,icmpv6,0,0,5,normal
80,1560,icmpv6,0,0,41,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
80,2000,icmpv6,0,0,52,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
80,3720,icmpv6,0,0,95,normal
1360,360,icmpv6,0,0,43,normal
360,360,icmpv6,0,0,18,normal
80,1880,icmpv6,0,0,49,normal
0,0,udp,0,0,0,anomaly
320,320,icmpv6,0,0,16,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
1440,320,icmpv6,0,0,44,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
840,280,icmpv6,0,0,28,normal
1760,360,icmpv6,0,0,53,normal
320,2840,icmpv6,0,0,79,normal
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
2520,320,icmpv6,0,0,71,normal
0,0,udp,0,0,0,anomaly
560,840,icmpv6,0,0,35,normal
1640,320,icmpv6,0,0,49,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
440,320,icmpv6,0,0,19,normal
200,1760,icmpv6,0,0,49,normal
1720,160,icmpv6,0,0,47,normal
120,160,icmpv6,0,0,7,normal
62,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
160,200,icmpv6,0,0,9,normal
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
162,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
360,800,icmpv6,0,0,29,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
120,960,icmpv6,0,0,27,normal
62,0,udp,0,0,0,normal
40,160,icmpv6,0,0,5,normal
0,0,udp,0,0,0,anomaly
270,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
1680,360,icmpv6,0,0,51,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,normal
1600,0,icmpv6,0,32,0,normal
0,400,icmpv6,0,8,0,normal
450,0,icmpv6,0,9,0,normal
0,200,icmpv6,0,4,0,normal
0,0,udp,0,0,0,anomaly
0,150,icmpv6,0,3,0,normal
0,200,icmpv6,0,4,0,normal
0,150,icmpv6,0,3,0,normal
0,200,icmpv6,0,4,0,normal
0,0,udp,0,0,0,anomaly
0,350,icmpv6,0,7,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
434,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
600,0,icmpv6,0,12,0,normal
450,0,icmpv6,0,9,0,normal
0,200,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
500,0,icmpv6,0,10,0,normal
200,0,icmpv6,0,4,0,normal
124,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
200,0,icmpv6,0,4,0,normal
0,400,icmpv6,0,8,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
