% Tag dig fucking sammen pycharm
@RELATION CombinedData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6, None}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly, None}

@DATA
502.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
772.0,0.0,udp,0.0,0.0,0.0,normal
588.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
1250.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
286.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
556.0,0.0,udp,0.0,0.0,0.0,normal
0.0,7476.0,icmpv6,89.0,0.0,0.0,normal
0.0,588.0,icmpv6,7.0,0.0,0.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,246.0,icmpv6,0.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
2600.0,0.0,icmpv6,0.0,52.0,0.0,normal
650.0,0.0,icmpv6,0.0,13.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
1500.0,0.0,icmpv6,0.0,30.0,0.0,normal
3800.0,0.0,icmpv6,0.0,76.0,0.0,normal
1800.0,0.0,icmpv6,0.0,36.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
3650.0,0.0,icmpv6,0.0,73.0,0.0,normal
0.0,2100.0,icmpv6,0.0,42.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
1150.0,0.0,icmpv6,0.0,23.0,0.0,normal
0.0,9744.0,icmpv6,116.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
1150.0,0.0,icmpv6,0.0,23.0,0.0,normal
11550.0,0.0,icmpv6,0.0,231.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
5150.0,0.0,icmpv6,0.0,103.0,0.0,normal
0.0,1950.0,icmpv6,0.0,39.0,0.0,normal
0.0,2250.0,icmpv6,0.0,45.0,0.0,normal
1900.0,0.0,icmpv6,0.0,38.0,0.0,normal
0.0,2300.0,icmpv6,0.0,46.0,0.0,normal
1950.0,0.0,icmpv6,0.0,39.0,0.0,normal
0.0,3950.0,icmpv6,0.0,79.0,0.0,normal
0.0,1950.0,icmpv6,0.0,39.0,0.0,normal
0.0,4750.0,icmpv6,0.0,95.0,0.0,normal
0.0,1450.0,icmpv6,0.0,29.0,0.0,normal
1850.0,0.0,icmpv6,0.0,37.0,0.0,normal
2350.0,0.0,icmpv6,0.0,47.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,3250.0,icmpv6,0.0,65.0,0.0,normal
4750.0,0.0,icmpv6,0.0,95.0,0.0,normal
0.0,2050.0,icmpv6,0.0,41.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
2250.0,0.0,icmpv6,0.0,45.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
2400.0,0.0,icmpv6,0.0,48.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
1850.0,0.0,icmpv6,0.0,37.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,1500.0,icmpv6,0.0,30.0,0.0,normal
0.0,500.0,icmpv6,0.0,10.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
1300.0,0.0,icmpv6,0.0,26.0,0.0,normal
0.0,500.0,icmpv6,0.0,10.0,0.0,normal
0.0,450.0,icmpv6,0.0,9.0,0.0,normal
0.0,650.0,icmpv6,0.0,13.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,800.0,icmpv6,0.0,16.0,0.0,normal
0.0,1000.0,icmpv6,0.0,20.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
1300.0,0.0,icmpv6,0.0,26.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
588.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
588.0,0.0,udp,0.0,0.0,0.0,normal
656.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,anomaly
580.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
540.0,0.0,udp,0.0,0.0,0.0,anomaly
402.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,600.0,icmpv6,0.0,12.0,0.0,normal
1800.0,0.0,icmpv6,0.0,36.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
772.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,250.0,icmpv6,0.0,5.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
0.0,800.0,icmpv6,0.0,16.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
356.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
270.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
618.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
966.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,anomaly
286.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
402.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
588.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
472.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
1500.0,0.0,icmpv6,0.0,30.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,450.0,icmpv6,0.0,9.0,0.0,normal
750.0,0.0,icmpv6,0.0,15.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,anomaly
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
486.0,0.0,udp,0.0,0.0,0.0,anomaly
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
990.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
300.0,0.0,icmpv6,0.0,6.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,anomaly
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
658.0,0.0,udp,0.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,anomaly
278.0,0.0,udp,0.0,0.0,0.0,normal
826.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
672.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
702.0,0.0,udp,0.0,0.0,0.0,anomaly
774.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
402.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
702.0,0.0,udp,0.0,0.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,anomaly
348.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
526.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
448.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,anomaly
702.0,0.0,udp,0.0,0.0,0.0,anomaly
734.0,0.0,udp,0.0,0.0,0.0,anomaly
340.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,anomaly
340.0,0.0,udp,0.0,0.0,0.0,normal
650.0,0.0,udp,0.0,0.0,0.0,anomaly
472.0,0.0,udp,0.0,0.0,0.0,normal
286.0,0.0,udp,0.0,0.0,0.0,normal
494.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
1900.0,0.0,icmpv6,0.0,38.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
0.0,500.0,icmpv6,0.0,10.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
170.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
928.0,0.0,udp,0.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
432.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
874.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
286.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
472.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
1136.0,0.0,udp,0.0,0.0,0.0,anomaly
548.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
526.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
486.0,0.0,udp,0.0,0.0,0.0,anomaly
1000.0,0.0,icmpv6,0.0,20.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
324.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,450.0,icmpv6,0.0,9.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
224.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
472.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
286.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
796.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,normal
564.0,0.0,udp,0.0,0.0,0.0,normal
804.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,normal
40.0,2440.0,icmpv6,0.0,0.0,62.0,normal
40.0,1720.0,icmpv6,0.0,0.0,44.0,normal
160.0,1280.0,icmpv6,0.0,0.0,36.0,normal
40.0,1080.0,icmpv6,0.0,0.0,28.0,normal
360.0,320.0,icmpv6,0.0,0.0,17.0,normal
40.0,240.0,icmpv6,0.0,0.0,7.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
40.0,160.0,icmpv6,0.0,0.0,5.0,normal
80.0,1560.0,icmpv6,0.0,0.0,41.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
80.0,2000.0,icmpv6,0.0,0.0,52.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
80.0,3720.0,icmpv6,0.0,0.0,95.0,normal
1360.0,360.0,icmpv6,0.0,0.0,43.0,normal
360.0,360.0,icmpv6,0.0,0.0,18.0,normal
80.0,1880.0,icmpv6,0.0,0.0,49.0,normal
486.0,0.0,udp,0.0,0.0,0.0,anomaly
320.0,320.0,icmpv6,0.0,0.0,16.0,normal
564.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
1440.0,320.0,icmpv6,0.0,0.0,44.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
480.0,0.0,udp,0.0,0.0,0.0,normal
840.0,280.0,icmpv6,0.0,0.0,28.0,normal
1760.0,360.0,icmpv6,0.0,0.0,53.0,normal
320.0,2840.0,icmpv6,0.0,0.0,79.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
410.0,0.0,udp,0.0,0.0,0.0,normal
2520.0,320.0,icmpv6,0.0,0.0,71.0,normal
432.0,0.0,udp,0.0,0.0,0.0,anomaly
560.0,840.0,icmpv6,0.0,0.0,35.0,normal
1640.0,320.0,icmpv6,0.0,0.0,49.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,anomaly
440.0,320.0,icmpv6,0.0,0.0,19.0,normal
200.0,1760.0,icmpv6,0.0,0.0,49.0,normal
1720.0,160.0,icmpv6,0.0,0.0,47.0,normal
120.0,160.0,icmpv6,0.0,0.0,7.0,normal
116.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
160.0,200.0,icmpv6,0.0,0.0,9.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
774.0,0.0,udp,0.0,0.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,normal
650.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
1106.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
534.0,0.0,udp,0.0,0.0,0.0,anomaly
486.0,0.0,udp,0.0,0.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
360.0,800.0,icmpv6,0.0,0.0,29.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
120.0,960.0,icmpv6,0.0,0.0,27.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
40.0,160.0,icmpv6,0.0,0.0,5.0,normal
540.0,0.0,udp,0.0,0.0,0.0,anomaly
270.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,anomaly
1680.0,360.0,icmpv6,0.0,0.0,51.0,normal
324.0,0.0,udp,0.0,0.0,0.0,anomaly
402.0,0.0,udp,0.0,0.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,anomaly
556.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
610.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
472.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,anomaly
918.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
224.0,0.0,udp,0.0,0.0,0.0,normal
896.0,0.0,udp,0.0,0.0,0.0,normal
1036.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
1600.0,0.0,icmpv6,0.0,32.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,350.0,icmpv6,0.0,7.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
818.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
278.0,0.0,udp,0.0,0.0,0.0,normal
502.0,0.0,udp,0.0,0.0,0.0,normal
936.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
812.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
534.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
650.0,0.0,udp,0.0,0.0,0.0,anomaly
402.0,0.0,udp,0.0,0.0,0.0,anomaly
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
340.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,anomaly
224.0,0.0,udp,0.0,0.0,0.0,normal
