@RELATION CombinedData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6, None}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly, None}

@DATA
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
1400.0,0.0,icmpv6,0.0,28.0,0.0,normal
2200.0,0.0,icmpv6,0.0,44.0,0.0,normal
1700.0,0.0,icmpv6,0.0,34.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
1500.0,0.0,icmpv6,0.0,30.0,0.0,normal
700.0,0.0,icmpv6,0.0,14.0,0.0,normal
700.0,0.0,icmpv6,0.0,14.0,0.0,normal
2550.0,0.0,icmpv6,0.0,51.0,0.0,normal
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
1850.0,0.0,icmpv6,0.0,37.0,0.0,normal
1400.0,0.0,icmpv6,0.0,28.0,0.0,normal
2150.0,0.0,icmpv6,0.0,43.0,0.0,normal
0.0,2350.0,icmpv6,0.0,47.0,0.0,normal
1050.0,0.0,icmpv6,0.0,21.0,0.0,normal
3650.0,0.0,icmpv6,0.0,73.0,0.0,normal
1750.0,0.0,icmpv6,0.0,35.0,0.0,normal
2800.0,0.0,icmpv6,0.0,56.0,0.0,normal
2150.0,0.0,icmpv6,0.0,43.0,0.0,normal
1900.0,0.0,icmpv6,0.0,38.0,0.0,anomaly
1050.0,0.0,icmpv6,0.0,21.0,0.0,normal
0.0,750.0,icmpv6,0.0,15.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
1300.0,0.0,icmpv6,0.0,26.0,0.0,normal
1250.0,0.0,icmpv6,0.0,25.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2100.0,icmpv6,0.0,42.0,0.0,anomaly
0.0,1600.0,icmpv6,0.0,32.0,0.0,anomaly
0.0,1000.0,icmpv6,0.0,20.0,0.0,anomaly
1400.0,0.0,icmpv6,0.0,28.0,0.0,normal
1400.0,0.0,icmpv6,0.0,28.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
1100.0,0.0,icmpv6,0.0,22.0,0.0,normal
700.0,0.0,icmpv6,0.0,14.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,anomaly
0.0,250.0,icmpv6,0.0,5.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
62.0,0.0,udp,0.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
310.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
950.0,0.0,icmpv6,0.0,19.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,250.0,icmpv6,0.0,5.0,0.0,anomaly
62.0,0.0,udp,0.0,0.0,0.0,normal
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
248.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
248.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
248.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
700.0,0.0,icmpv6,0.0,14.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,anomaly
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,500.0,icmpv6,0.0,10.0,0.0,normal
0.0,500.0,icmpv6,0.0,10.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
950.0,0.0,icmpv6,0.0,19.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
310.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
434.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
124.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
270.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
800.0,0.0,icmpv6,0.0,16.0,0.0,normal
700.0,0.0,icmpv6,0.0,14.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
248.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
248.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
80.0,1360.0,icmpv6,0.0,0.0,36.0,normal
80.0,1480.0,icmpv6,0.0,0.0,39.0,normal
560.0,840.0,icmpv6,0.0,0.0,35.0,normal
80.0,360.0,icmpv6,0.0,0.0,11.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
80.0,1800.0,icmpv6,0.0,0.0,47.0,normal
40.0,1560.0,icmpv6,0.0,0.0,40.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
200.0,680.0,icmpv6,0.0,0.0,22.0,normal
0.0,760.0,icmpv6,0.0,0.0,19.0,normal
120.0,2440.0,icmpv6,0.0,0.0,64.0,normal
40.0,200.0,icmpv6,0.0,0.0,6.0,normal
480.0,2040.0,icmpv6,0.0,0.0,63.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
400.0,320.0,icmpv6,0.0,0.0,18.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
480.0,1840.0,icmpv6,0.0,0.0,58.0,anomaly
1360.0,400.0,icmpv6,0.0,0.0,44.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
80.0,920.0,icmpv6,0.0,0.0,25.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
120.0,1440.0,icmpv6,0.0,0.0,39.0,normal
320.0,840.0,icmpv6,0.0,0.0,29.0,normal
360.0,1760.0,icmpv6,0.0,0.0,53.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
320.0,320.0,icmpv6,0.0,0.0,16.0,normal
320.0,240.0,icmpv6,0.0,0.0,14.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
320.0,1520.0,icmpv6,0.0,0.0,46.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
320.0,1880.0,icmpv6,0.0,0.0,55.0,normal
80.0,1320.0,icmpv6,0.0,0.0,35.0,normal
320.0,320.0,icmpv6,0.0,0.0,16.0,anomaly
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
200.0,3360.0,icmpv6,0.0,0.0,89.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
160.0,160.0,icmpv6,0.0,0.0,8.0,normal
320.0,400.0,icmpv6,0.0,0.0,18.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
400.0,1960.0,icmpv6,0.0,0.0,59.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
496.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
0.0,450.0,icmpv6,0.0,9.0,0.0,anomaly
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
0.0,250.0,icmpv6,0.0,5.0,0.0,anomaly
750.0,0.0,icmpv6,0.0,15.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
496.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
2600.0,0.0,icmpv6,0.0,52.0,0.0,normal
650.0,0.0,icmpv6,0.0,13.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
1500.0,0.0,icmpv6,0.0,30.0,0.0,normal
3800.0,0.0,icmpv6,0.0,76.0,0.0,normal
1800.0,0.0,icmpv6,0.0,36.0,0.0,normal
3650.0,0.0,icmpv6,0.0,73.0,0.0,normal
0.0,2100.0,icmpv6,0.0,42.0,0.0,anomaly
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
1150.0,0.0,icmpv6,0.0,23.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
1150.0,0.0,icmpv6,0.0,23.0,0.0,normal
11550.0,0.0,icmpv6,0.0,231.0,0.0,normal
5150.0,0.0,icmpv6,0.0,103.0,0.0,anomaly
0.0,1950.0,icmpv6,0.0,39.0,0.0,anomaly
0.0,2250.0,icmpv6,0.0,45.0,0.0,anomaly
1900.0,0.0,icmpv6,0.0,38.0,0.0,normal
0.0,2300.0,icmpv6,0.0,46.0,0.0,anomaly
1950.0,0.0,icmpv6,0.0,39.0,0.0,normal
0.0,3950.0,icmpv6,0.0,79.0,0.0,anomaly
0.0,1950.0,icmpv6,0.0,39.0,0.0,normal
0.0,4750.0,icmpv6,0.0,95.0,0.0,anomaly
0.0,1450.0,icmpv6,0.0,29.0,0.0,anomaly
1850.0,0.0,icmpv6,0.0,37.0,0.0,normal
2350.0,0.0,icmpv6,0.0,47.0,0.0,normal
0.0,3250.0,icmpv6,0.0,65.0,0.0,anomaly
4750.0,0.0,icmpv6,0.0,95.0,0.0,normal
0.0,2050.0,icmpv6,0.0,41.0,0.0,normal
2250.0,0.0,icmpv6,0.0,45.0,0.0,normal
2400.0,0.0,icmpv6,0.0,48.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
1850.0,0.0,icmpv6,0.0,37.0,0.0,anomaly
0.0,1500.0,icmpv6,0.0,30.0,0.0,anomaly
0.0,500.0,icmpv6,0.0,10.0,0.0,anomaly
1300.0,0.0,icmpv6,0.0,26.0,0.0,normal
0.0,500.0,icmpv6,0.0,10.0,0.0,anomaly
0.0,450.0,icmpv6,0.0,9.0,0.0,anomaly
0.0,650.0,icmpv6,0.0,13.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,800.0,icmpv6,0.0,16.0,0.0,normal
0.0,1000.0,icmpv6,0.0,20.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
1300.0,0.0,icmpv6,0.0,26.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
310.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,600.0,icmpv6,0.0,12.0,0.0,anomaly
1800.0,0.0,icmpv6,0.0,36.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,250.0,icmpv6,0.0,5.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,800.0,icmpv6,0.0,16.0,0.0,anomaly
378.0,0.0,udp,0.0,0.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
62.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
372.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
1500.0,0.0,icmpv6,0.0,30.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,450.0,icmpv6,0.0,9.0,0.0,anomaly
750.0,0.0,icmpv6,0.0,15.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
372.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
300.0,0.0,icmpv6,0.0,6.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
200.0,0.0,icmpv6,0.0,4.0,0.0,anomaly
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
310.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
1900.0,0.0,icmpv6,0.0,38.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,500.0,icmpv6,0.0,10.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
1000.0,0.0,icmpv6,0.0,20.0,0.0,anomaly
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,450.0,icmpv6,0.0,9.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
40.0,2440.0,icmpv6,0.0,0.0,62.0,normal
40.0,1720.0,icmpv6,0.0,0.0,44.0,normal
160.0,1280.0,icmpv6,0.0,0.0,36.0,normal
40.0,1080.0,icmpv6,0.0,0.0,28.0,normal
360.0,320.0,icmpv6,0.0,0.0,17.0,anomaly
40.0,240.0,icmpv6,0.0,0.0,7.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
40.0,160.0,icmpv6,0.0,0.0,5.0,normal
80.0,1560.0,icmpv6,0.0,0.0,41.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
80.0,2000.0,icmpv6,0.0,0.0,52.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
80.0,3720.0,icmpv6,0.0,0.0,95.0,normal
1360.0,360.0,icmpv6,0.0,0.0,43.0,anomaly
360.0,360.0,icmpv6,0.0,0.0,18.0,normal
80.0,1880.0,icmpv6,0.0,0.0,49.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
320.0,320.0,icmpv6,0.0,0.0,16.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
1440.0,320.0,icmpv6,0.0,0.0,44.0,anomaly
124.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
840.0,280.0,icmpv6,0.0,0.0,28.0,normal
1760.0,360.0,icmpv6,0.0,0.0,53.0,anomaly
320.0,2840.0,icmpv6,0.0,0.0,79.0,anomaly
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
2520.0,320.0,icmpv6,0.0,0.0,71.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
560.0,840.0,icmpv6,0.0,0.0,35.0,normal
1640.0,320.0,icmpv6,0.0,0.0,49.0,anomaly
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
440.0,320.0,icmpv6,0.0,0.0,19.0,anomaly
200.0,1760.0,icmpv6,0.0,0.0,49.0,normal
1720.0,160.0,icmpv6,0.0,0.0,47.0,anomaly
120.0,160.0,icmpv6,0.0,0.0,7.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
186.0,0.0,udp,0.0,0.0,0.0,normal
160.0,200.0,icmpv6,0.0,0.0,9.0,anomaly
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
360.0,800.0,icmpv6,0.0,0.0,29.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
120.0,960.0,icmpv6,0.0,0.0,27.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
40.0,160.0,icmpv6,0.0,0.0,5.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
270.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
1680.0,360.0,icmpv6,0.0,0.0,51.0,anomaly
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
248.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
1600.0,0.0,icmpv6,0.0,32.0,0.0,anomaly
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,350.0,icmpv6,0.0,7.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
434.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
124.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
0.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
