% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
0,5460,icmpv6,65,0,0,normal
0,2604,icmpv6,31,0,0,normal
0,9990,icmpv6,116,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,9990,icmpv6,116,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,2682,icmpv6,29,0,41,normal
0,9990,icmpv6,116,0,41,normal
0,7308,icmpv6,87,0,0,normal
0,4872,icmpv6,58,0,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
150,0,icmpv6,0,3,0,normal
1750,0,icmpv6,0,35,0,normal
1650,0,icmpv6,0,33,0,normal
0,7308,icmpv6,87,0,0,normal
2100,0,icmpv6,0,42,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
200,0,icmpv6,0,4,0,normal
250,0,icmpv6,0,5,0,normal
2800,0,icmpv6,0,56,0,normal
400,0,icmpv6,0,8,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
1050,0,icmpv6,0,21,0,anomaly
2400,0,icmpv6,0,48,0,normal
950,0,icmpv6,0,19,0,normal
600,0,icmpv6,0,12,0,normal
3500,0,icmpv6,0,70,0,normal
2400,0,icmpv6,0,48,0,normal
2100,0,icmpv6,0,42,0,normal
0,2750,icmpv6,0,55,0,normal
1200,0,icmpv6,0,24,0,normal
1650,0,icmpv6,0,33,0,normal
1600,0,icmpv6,0,32,0,normal
0,2436,icmpv6,29,0,0,normal
0,9744,icmpv6,116,0,0,normal
1900,0,icmpv6,0,38,0,normal
3100,0,icmpv6,0,62,0,normal
0,2436,icmpv6,29,0,0,normal
450,0,icmpv6,0,9,0,normal
1500,0,icmpv6,0,30,0,normal
0,2436,icmpv6,29,0,0,normal
2600,0,icmpv6,0,52,0,anomaly
0,450,icmpv6,0,9,0,normal
0,7308,icmpv6,87,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,450,icmpv6,0,9,0,anomaly
1300,0,icmpv6,0,26,0,normal
450,0,icmpv6,0,9,0,normal
0,750,icmpv6,0,15,0,anomaly
1050,0,icmpv6,0,21,0,normal
2000,0,icmpv6,0,40,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,9744,icmpv6,116,0,0,normal
1400,0,icmpv6,0,28,0,normal
0,400,icmpv6,0,8,0,anomaly
450,0,icmpv6,0,9,0,anomaly
600,0,icmpv6,0,12,0,normal
850,0,icmpv6,0,17,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
1000,0,icmpv6,0,20,0,normal
400,0,icmpv6,0,8,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,400,icmpv6,0,8,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
402,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2688,icmpv6,32,0,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
108,0,udp,0,0,0,normal
250,0,icmpv6,0,5,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
764,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
224,0,udp,0,0,0,normal
968,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
526,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
250,0,icmpv6,0,5,0,normal
800,0,icmpv6,0,16,0,normal
0,200,icmpv6,0,4,0,anomaly
550,0,icmpv6,0,11,0,anomaly
0,2688,icmpv6,32,0,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
500,0,icmpv6,0,10,0,normal
0,2436,icmpv6,29,0,0,normal
0,350,icmpv6,0,7,0,anomaly
108,0,udp,0,0,0,normal
550,0,icmpv6,0,11,0,normal
400,0,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
564,0,udp,0,0,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
54,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
572,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
550,0,icmpv6,0,11,0,normal
864,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
1184,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
224,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
486,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
410,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
340,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
348,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
1238,0,udp,0,0,0,normal
648,0,udp,0,0,0,normal
858,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
1494,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
502,0,udp,0,0,0,normal
812,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
270,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
340,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,400,icmpv6,0,8,0,anomaly
600,0,icmpv6,0,12,0,anomaly
0,2688,icmpv6,32,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
600,0,icmpv6,0,12,0,normal
300,0,icmpv6,0,6,0,normal
550,0,icmpv6,0,11,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
216,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
818,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
912,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
464,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
1160,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
556,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
400,0,icmpv6,0,8,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,500,icmpv6,0,10,0,normal
200,0,icmpv6,0,4,0,normal
250,0,icmpv6,0,5,0,normal
278,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
500,0,icmpv6,0,10,0,normal
0,150,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
464,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
500,0,icmpv6,0,10,0,normal
350,0,icmpv6,0,7,0,normal
200,0,icmpv6,0,4,0,normal
216,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
108,0,udp,0,0,0,normal
764,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
472,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
882,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
502,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
1246,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
812,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
588,0,udp,0,0,0,normal
1120,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
348,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
348,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
472,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
348,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
1114,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
650,0,icmpv6,0,13,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
340,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
150,0,icmpv6,0,3,0,normal
500,0,icmpv6,0,10,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
610,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
548,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
534,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
410,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
588,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
556,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
250,0,icmpv6,0,5,0,normal
250,0,icmpv6,0,5,0,normal
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
394,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,150,icmpv6,0,3,0,anomaly
150,0,icmpv6,0,3,0,anomaly
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
1546,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
348,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
526,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
278,0,udp,0,0,0,normal
448,0,udp,0,0,0,normal
270,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
224,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
324,0,udp,0,0,0,normal
270,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
988,0,udp,0,0,0,normal
526,0,udp,0,0,0,normal
998,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
680,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
556,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
356,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
834,0,udp,0,0,0,normal
526,0,udp,0,0,0,normal
472,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
610,0,udp,0,0,0,normal
80,1240,icmpv6,0,0,33,normal
224,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
360,800,icmpv6,0,0,29,normal
80,640,icmpv6,0,0,18,normal
160,2840,icmpv6,0,0,75,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
80,280,icmpv6,0,0,9,normal
54,0,udp,0,0,0,normal
80,360,icmpv6,0,0,11,normal
54,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
386,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
80,960,icmpv6,0,0,26,normal
720,680,icmpv6,0,0,35,normal
1800,280,icmpv6,0,0,52,anomaly
400,2080,icmpv6,0,0,62,normal
200,1120,icmpv6,0,0,33,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
120,200,icmpv6,0,0,8,normal
360,1600,icmpv6,0,0,49,normal
480,1040,icmpv6,0,0,38,normal
402,0,udp,0,0,0,normal
1206,0,udp,0,0,0,normal
120,1360,icmpv6,0,0,37,normal
618,0,udp,0,0,0,normal
320,280,icmpv6,0,0,15,normal
464,0,udp,0,0,0,normal
520,840,icmpv6,0,0,34,normal
400,520,icmpv6,0,0,23,normal
54,0,udp,0,0,0,normal
1520,320,icmpv6,0,0,46,normal
320,2040,icmpv6,0,0,59,normal
80,1960,icmpv6,0,0,51,normal
432,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
360,400,icmpv6,0,0,19,normal
224,0,udp,0,0,0,normal
1800,360,icmpv6,0,0,54,anomaly
224,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
360,2160,icmpv6,0,0,63,normal
224,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
796,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
896,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
1166,0,udp,0,0,0,normal
360,720,icmpv6,0,0,27,anomaly
224,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
400,1640,icmpv6,0,0,51,normal
54,0,udp,0,0,0,normal
772,0,udp,0,0,0,normal
866,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
526,0,udp,0,0,0,normal
874,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
742,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
332,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
556,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
54,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
0,250,icmpv6,0,5,0,anomaly
400,0,icmpv6,0,8,0,anomaly
0,200,icmpv6,0,4,0,anomaly
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
54,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
812,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
642,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
300,0,icmpv6,0,6,0,normal
0,200,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
440,0,udp,0,0,0,normal
356,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
410,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
224,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
634,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
108,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
610,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
