% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
0,5124,icmpv6,61,0,0,normal
0,252,icmpv6,3,0,0,normal
0,7554,icmpv6,87,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,9990,icmpv6,116,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,5874,icmpv6,67,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,2682,icmpv6,29,0,41,normal
0,2682,icmpv6,29,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,4872,icmpv6,58,0,0,anomaly
0,7308,icmpv6,87,0,0,normal
1050,0,icmpv6,0,21,0,anomaly
0,4872,icmpv6,58,0,0,normal
100,0,icmpv6,0,2,0,normal
550,0,icmpv6,0,11,0,normal
0,7140,icmpv6,85,0,0,normal
0,7308,icmpv6,87,0,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
950,0,icmpv6,0,19,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
2950,0,icmpv6,0,59,0,normal
0,4872,icmpv6,58,0,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
1100,0,icmpv6,0,22,0,normal
0,850,icmpv6,0,17,0,anomaly
0,4872,icmpv6,58,0,0,normal
200,0,icmpv6,0,4,0,normal
0,7308,icmpv6,87,0,0,normal
0,1500,icmpv6,0,30,0,anomaly
100,0,icmpv6,0,2,0,normal
5000,0,icmpv6,0,100,0,normal
0,1600,icmpv6,0,32,0,normal
0,1500,icmpv6,0,30,0,anomaly
0,650,icmpv6,0,13,0,anomaly
0,1450,icmpv6,0,29,0,anomaly
1100,0,icmpv6,0,22,0,normal
0,850,icmpv6,0,17,0,anomaly
0,1450,icmpv6,0,29,0,anomaly
2400,0,icmpv6,0,48,0,normal
0,9744,icmpv6,116,0,0,normal
2100,0,icmpv6,0,42,0,normal
3850,0,icmpv6,0,77,0,normal
0,4872,icmpv6,58,0,0,normal
900,0,icmpv6,0,18,0,normal
0,3200,icmpv6,0,64,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
1300,0,icmpv6,0,26,0,normal
2100,0,icmpv6,0,42,0,normal
3950,0,icmpv6,0,79,0,normal
900,0,icmpv6,0,18,0,normal
0,2268,icmpv6,27,0,0,normal
0,4116,icmpv6,49,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
150,0,icmpv6,0,3,0,normal
0,2436,icmpv6,29,0,0,normal
0,400,icmpv6,0,8,0,anomaly
100,0,icmpv6,0,2,0,normal
0,200,icmpv6,0,4,0,anomaly
500,0,icmpv6,0,10,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,300,icmpv6,0,6,0,anomaly
0,150,icmpv6,0,3,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
350,0,icmpv6,0,7,0,normal
400,0,icmpv6,0,8,0,normal
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,anomaly
250,0,icmpv6,0,5,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
224,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
216,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
928,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
658,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
1654,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
650,0,icmpv6,0,13,0,anomaly
0,400,icmpv6,0,8,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,200,icmpv6,0,4,0,anomaly
0,150,icmpv6,0,3,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,350,icmpv6,0,7,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,400,icmpv6,0,8,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
378,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
200,0,icmpv6,0,4,0,normal
450,0,icmpv6,0,9,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
688,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
898,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
350,0,icmpv6,0,7,0,normal
300,0,icmpv6,0,6,0,normal
0,2436,icmpv6,29,0,0,normal
500,0,icmpv6,0,10,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
162,0,udp,0,0,0,normal
486,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
564,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
1020,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
410,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
54,0,udp,0,0,0,normal
0,450,icmpv6,0,9,0,anomaly
0,2436,icmpv6,29,0,0,normal
500,0,icmpv6,0,10,0,anomaly
0,400,icmpv6,0,8,0,anomaly
0,150,icmpv6,0,3,0,anomaly
0,150,icmpv6,0,3,0,anomaly
54,0,udp,0,0,0,normal
0,150,icmpv6,0,3,0,anomaly
0,200,icmpv6,0,4,0,anomaly
162,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,150,icmpv6,0,3,0,anomaly
1028,0,udp,0,0,0,normal
0,2688,icmpv6,32,0,0,normal
432,0,udp,0,0,0,normal
356,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
162,0,udp,0,0,0,normal
750,0,icmpv6,0,15,0,normal
162,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
548,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
500,0,icmpv6,0,10,0,normal
0,2436,icmpv6,29,0,0,normal
700,0,icmpv6,0,14,0,normal
300,0,icmpv6,0,6,0,normal
774,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
1028,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
224,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
874,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,400,icmpv6,0,8,0,anomaly
100,0,icmpv6,0,2,0,anomaly
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,anomaly
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
918,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
502,0,udp,0,0,0,normal
502,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
972,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
432,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
270,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
648,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
882,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
410,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
1150,0,udp,0,0,0,normal
918,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
898,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
960,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
450,0,icmpv6,0,9,0,anomaly
0,150,icmpv6,0,3,0,anomaly
0,150,icmpv6,0,3,0,anomaly
0,1700,icmpv6,0,34,0,anomaly
0,1650,icmpv6,0,33,0,anomaly
162,0,udp,0,0,0,normal
0,150,icmpv6,0,3,0,anomaly
0,250,icmpv6,0,5,0,anomaly
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
464,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
400,0,icmpv6,0,8,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
502,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
378,0,udp,0,0,0,normal
898,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
278,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
348,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
0,600,icmpv6,0,12,0,anomaly
50,0,icmpv6,0,1,0,anomaly
108,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
410,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
464,0,udp,0,0,0,normal
1584,0,udp,0,0,0,normal
864,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
432,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
502,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
486,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
510,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
906,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
486,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
556,0,udp,0,0,0,normal
432,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
108,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
350,0,icmpv6,0,7,0,normal
610,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
108,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
500,0,icmpv6,0,10,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,150,icmpv6,0,3,0,anomaly
100,0,icmpv6,0,2,0,anomaly
464,0,udp,0,0,0,normal
900,0,icmpv6,0,18,0,normal
0,200,icmpv6,0,4,0,anomaly
720,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
898,0,udp,0,0,0,normal
486,0,udp,0,0,0,normal
548,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
432,0,udp,0,0,0,normal
286,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
526,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
1026,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
1176,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
548,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
80,1720,icmpv6,0,0,45,normal
80,320,icmpv6,0,0,10,normal
54,0,udp,0,0,0,normal
526,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
348,0,udp,0,0,0,normal
80,640,icmpv6,0,0,18,normal
610,0,udp,0,0,0,normal
320,840,icmpv6,0,0,29,normal
80,1800,icmpv6,0,0,47,normal
280,520,icmpv6,0,0,20,normal
4000,480,icmpv6,0,0,112,anomaly
560,1880,icmpv6,0,0,61,normal
520,240,icmpv6,0,0,19,normal
54,0,udp,0,0,0,normal
410,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
80,1920,icmpv6,0,0,50,normal
818,0,udp,0,0,0,normal
320,7040,icmpv6,0,0,184,normal
1280,840,icmpv6,0,0,53,normal
464,0,udp,0,0,0,normal
80,1320,icmpv6,0,0,35,normal
1680,520,icmpv6,0,0,55,anomaly
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
240,320,icmpv6,0,0,14,anomaly
560,1480,icmpv6,0,0,51,normal
224,0,udp,0,0,0,normal
80,2080,icmpv6,0,0,54,anomaly
200,1800,icmpv6,0,0,50,normal
108,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
240,1760,icmpv6,0,0,50,normal
640,360,icmpv6,0,0,25,anomaly
1240,280,icmpv6,0,0,38,anomaly
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
80,1680,icmpv6,0,0,44,normal
1720,320,icmpv6,0,0,51,anomaly
120,160,icmpv6,0,0,7,anomaly
54,0,udp,0,0,0,normal
160,120,icmpv6,0,0,7,anomaly
432,0,udp,0,0,0,normal
2398,0,udp,0,0,0,normal
320,1760,icmpv6,0,0,52,normal
278,0,udp,0,0,0,normal
440,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
702,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
680,0,udp,0,0,0,normal
432,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
440,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
618,0,udp,0,0,0,normal
920,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
170,0,udp,0,0,0,normal
572,0,udp,0,0,0,normal
588,0,udp,0,0,0,normal
548,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
494,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
526,0,udp,0,0,0,normal
378,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
1044,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,600,icmpv6,0,12,0,anomaly
350,0,icmpv6,0,7,0,anomaly
54,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,anomaly
0,150,icmpv6,0,3,0,anomaly
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,150,icmpv6,0,3,0,anomaly
0,200,icmpv6,0,4,0,anomaly
0,250,icmpv6,0,5,0,anomaly
216,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
702,0,udp,0,0,0,normal
764,0,udp,0,0,0,normal
480,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
472,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
162,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
224,0,udp,0,0,0,normal
340,0,udp,0,0,0,normal
386,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,150,icmpv6,0,3,0,anomaly
100,0,icmpv6,0,2,0,anomaly
54,0,udp,0,0,0,normal
510,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
464,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
54,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
402,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
486,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
216,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
472,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
348,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
278,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,anomaly
