% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE usrc_bytes REAL
@ATTRIBUTE udst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
2000,0,icmpv6,0,40,0,normal
100,0,icmpv6,0,2,0,normal
400,0,icmpv6,0,8,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
850,0,icmpv6,0,17,0,normal
2400,0,icmpv6,0,48,0,normal
1300,0,icmpv6,0,26,0,normal
350,0,icmpv6,0,7,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
1250,0,icmpv6,0,25,0,normal
0,1800,icmpv6,0,36,0,normal
0,1800,icmpv6,0,36,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,1300,icmpv6,0,26,0,normal
0,1300,icmpv6,0,26,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
2350,0,icmpv6,0,47,0,normal
2350,0,icmpv6,0,47,0,normal
0,1600,icmpv6,0,32,0,normal
0,1600,icmpv6,0,32,0,normal
800,0,icmpv6,0,16,0,normal
1950,0,icmpv6,0,39,0,normal
0,6450,icmpv6,0,129,0,normal
0,6450,icmpv6,0,129,0,normal
0,8400,icmpv6,0,168,0,normal
0,8400,icmpv6,0,168,0,normal
0,1550,icmpv6,0,31,0,normal
0,1550,icmpv6,0,31,0,normal
1100,0,icmpv6,0,22,0,normal
1100,0,icmpv6,0,22,0,normal
0,1600,icmpv6,0,32,0,normal
0,1600,icmpv6,0,32,0,normal
0,2450,icmpv6,0,49,0,normal
0,2450,icmpv6,0,49,0,normal
700,0,icmpv6,0,14,0,normal
700,0,icmpv6,0,14,0,normal
2000,0,icmpv6,0,40,0,normal
2000,0,icmpv6,0,40,0,normal
1750,0,icmpv6,0,35,0,normal
1750,0,icmpv6,0,35,0,normal
1100,0,icmpv6,0,22,0,normal
1100,0,icmpv6,0,22,0,normal
750,0,icmpv6,0,15,0,normal
0,450,icmpv6,0,9,0,normal
0,450,icmpv6,0,9,0,normal
0,450,icmpv6,0,9,0,normal
0,400,icmpv6,0,8,0,normal
1600,0,icmpv6,0,32,0,normal
0,1900,icmpv6,0,38,0,normal
0,450,icmpv6,0,9,0,normal
750,0,icmpv6,0,15,0,normal
400,0,icmpv6,0,8,0,normal
5400,0,icmpv6,0,108,0,normal
5400,0,icmpv6,0,108,0,normal
5400,0,icmpv6,0,108,0,normal
0,1000,icmpv6,0,20,0,normal
350,0,icmpv6,0,7,0,normal
0,1850,icmpv6,0,37,0,normal
0,600,icmpv6,0,12,0,normal
700,0,icmpv6,0,14,0,normal
1850,0,icmpv6,0,37,0,normal
1850,0,icmpv6,0,37,0,normal
1850,0,icmpv6,0,37,0,normal
0,500,icmpv6,0,10,0,normal
150,0,icmpv6,0,3,0,normal
1500,0,icmpv6,0,30,0,normal
1500,0,icmpv6,0,30,0,normal
1500,0,icmpv6,0,30,0,normal
3350,0,icmpv6,0,67,0,normal
3350,0,icmpv6,0,67,0,normal
3350,0,icmpv6,0,67,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
1550,0,icmpv6,0,31,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
800,0,icmpv6,0,16,0,normal
700,0,icmpv6,0,14,0,normal
550,0,icmpv6,0,11,0,normal
0,1900,icmpv6,0,38,0,normal
600,0,icmpv6,0,12,0,normal
400,0,icmpv6,0,8,0,normal
1250,0,icmpv6,0,25,0,normal
0,1700,icmpv6,0,34,0,normal
1350,0,icmpv6,0,27,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
600,0,icmpv6,0,12,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
0,1100,icmpv6,0,22,0,normal
1250,0,icmpv6,0,25,0,normal
0,700,icmpv6,0,14,0,normal
0,700,icmpv6,0,14,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,1400,icmpv6,0,28,0,normal
400,0,icmpv6,0,8,0,normal
0,500,icmpv6,0,10,0,normal
0,500,icmpv6,0,10,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
0,700,icmpv6,0,14,0,normal
0,700,icmpv6,0,14,0,normal
0,600,icmpv6,0,12,0,normal
0,600,icmpv6,0,12,0,normal
550,0,icmpv6,0,11,0,normal
550,0,icmpv6,0,11,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
350,0,icmpv6,0,7,0,normal
1050,0,icmpv6,0,21,0,normal
600,0,icmpv6,0,12,0,normal
600,0,icmpv6,0,12,0,normal
800,0,icmpv6,0,16,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
150,0,icmpv6,0,3,0,normal
0,400,icmpv6,0,8,0,normal
0,950,icmpv6,0,19,0,normal
0,950,icmpv6,0,19,0,normal
0,950,icmpv6,0,19,0,normal
0,950,icmpv6,0,19,0,normal
0,950,icmpv6,0,19,0,normal
0,950,icmpv6,0,19,0,normal
700,0,icmpv6,0,14,0,normal
700,0,icmpv6,0,14,0,normal
0,1250,icmpv6,0,25,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
750,0,icmpv6,0,15,0,normal
0,750,icmpv6,0,15,0,normal
0,500,icmpv6,0,10,0,normal
0,500,icmpv6,0,10,0,normal
0,500,icmpv6,0,10,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,900,icmpv6,0,18,0,normal
0,500,icmpv6,0,10,0,normal
0,500,icmpv6,0,10,0,normal
0,500,icmpv6,0,10,0,normal
250,0,icmpv6,0,5,0,normal
250,0,icmpv6,0,5,0,normal
250,0,icmpv6,0,5,0,normal
0,450,icmpv6,0,9,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,1000,icmpv6,0,20,0,normal
540,0,udp,0,0,0,normal
540,0,udp,0,0,0,normal
540,0,udp,0,0,0,normal
540,0,udp,0,0,0,normal
540,0,udp,0,0,0,normal
540,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
0,800,icmpv6,0,16,0,normal
600,0,icmpv6,0,12,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
450,0,icmpv6,0,9,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,550,icmpv6,0,11,0,normal
0,550,icmpv6,0,11,0,normal
0,400,icmpv6,0,8,0,normal
550,0,icmpv6,0,11,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,1050,icmpv6,0,21,0,normal
0,1050,icmpv6,0,21,0,normal
0,1050,icmpv6,0,21,0,normal
0,1050,icmpv6,0,21,0,normal
0,1050,icmpv6,0,21,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
700,0,icmpv6,0,14,0,normal
700,0,icmpv6,0,14,0,normal
600,0,icmpv6,0,12,0,normal
0,950,icmpv6,0,19,0,normal
0,950,icmpv6,0,19,0,normal
0,950,icmpv6,0,19,0,normal
0,600,icmpv6,0,12,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,450,icmpv6,0,9,0,normal
0,450,icmpv6,0,9,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
450,0,icmpv6,0,9,0,normal
0,150,icmpv6,0,3,0,normal
0,450,icmpv6,0,9,0,normal
0,450,icmpv6,0,9,0,normal
0,450,icmpv6,0,9,0,normal
0,300,icmpv6,0,6,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
550,0,icmpv6,0,11,0,normal
550,0,icmpv6,0,11,0,normal
550,0,icmpv6,0,11,0,normal
550,0,icmpv6,0,11,0,normal
550,0,icmpv6,0,11,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,350,icmpv6,0,7,0,normal
0,350,icmpv6,0,7,0,normal
0,350,icmpv6,0,7,0,normal
300,0,icmpv6,0,6,0,normal
300,0,icmpv6,0,6,0,normal
450,0,icmpv6,0,9,0,normal
450,0,icmpv6,0,9,0,normal
450,0,icmpv6,0,9,0,normal
450,0,icmpv6,0,9,0,normal
450,0,icmpv6,0,9,0,normal
450,0,icmpv6,0,9,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,300,icmpv6,0,6,0,normal
0,300,icmpv6,0,6,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
600,0,icmpv6,0,12,0,normal
600,0,icmpv6,0,12,0,normal
600,0,icmpv6,0,12,0,normal
600,0,icmpv6,0,12,0,normal
600,0,icmpv6,0,12,0,normal
600,0,icmpv6,0,12,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
200,0,icmpv6,0,4,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,250,icmpv6,0,5,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
300,0,icmpv6,0,6,0,normal
300,0,icmpv6,0,6,0,normal
300,0,icmpv6,0,6,0,normal
300,0,icmpv6,0,6,0,normal
300,0,icmpv6,0,6,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
100,0,icmpv6,0,2,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,200,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
700,0,icmpv6,0,14,0,normal
700,0,icmpv6,0,14,0,normal
700,0,icmpv6,0,14,0,normal
700,0,icmpv6,0,14,0,normal
700,0,icmpv6,0,14,0,normal
700,0,icmpv6,0,14,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
324,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
324,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
324,0,udp,0,0,0,normal
324,0,udp,0,0,0,normal
270,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,650,icmpv6,0,13,0,normal
0,650,icmpv6,0,13,0,normal
0,650,icmpv6,0,13,0,normal
0,500,icmpv6,0,10,0,normal
0,500,icmpv6,0,10,0,normal
0,500,icmpv6,0,10,0,normal
550,0,icmpv6,0,11,0,normal
550,0,icmpv6,0,11,0,normal
500,0,icmpv6,0,10,0,normal
450,0,icmpv6,0,9,0,normal
450,0,icmpv6,0,9,0,normal
250,0,icmpv6,0,5,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,350,icmpv6,0,7,0,normal
0,350,icmpv6,0,7,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
300,0,icmpv6,0,6,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,100,icmpv6,0,2,0,normal
0,100,icmpv6,0,2,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
200,0,icmpv6,0,4,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
500,0,icmpv6,0,10,0,normal
500,0,icmpv6,0,10,0,normal
500,0,icmpv6,0,10,0,normal
500,0,icmpv6,0,10,0,normal
500,0,icmpv6,0,10,0,normal
500,0,icmpv6,0,10,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
0,400,icmpv6,0,8,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
150,0,icmpv6,0,3,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
248,0,udp,0,0,0,normal
248,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
120,1640,icmpv6,0,0,44,normal
120,1640,icmpv6,0,0,44,normal
120,1640,icmpv6,0,0,44,normal
120,1640,icmpv6,0,0,44,normal
120,1640,icmpv6,0,0,44,normal
120,1640,icmpv6,0,0,44,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
120,1840,icmpv6,0,0,49,normal
120,1840,icmpv6,0,0,49,normal
120,1840,icmpv6,0,0,49,normal
120,1840,icmpv6,0,0,49,normal
120,1840,icmpv6,0,0,49,normal
40,1640,icmpv6,0,0,42,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
80,200,icmpv6,0,0,7,normal
360,1040,icmpv6,0,0,35,normal
360,1040,icmpv6,0,0,35,normal
360,1040,icmpv6,0,0,35,normal
360,1040,icmpv6,0,0,35,normal
360,1040,icmpv6,0,0,35,normal
360,1040,icmpv6,0,0,35,normal
1440,160,icmpv6,0,0,40,normal
1440,160,icmpv6,0,0,40,normal
1440,160,icmpv6,0,0,40,normal
1440,160,icmpv6,0,0,40,normal
1440,160,icmpv6,0,0,40,normal
1440,160,icmpv6,0,0,40,normal
320,1320,icmpv6,0,0,41,normal
320,1320,icmpv6,0,0,41,normal
320,1320,icmpv6,0,0,41,normal
320,1320,icmpv6,0,0,41,normal
320,1320,icmpv6,0,0,41,normal
320,1320,icmpv6,0,0,41,normal
120,1640,icmpv6,0,0,44,normal
120,1640,icmpv6,0,0,44,normal
120,1640,icmpv6,0,0,44,normal
120,1640,icmpv6,0,0,44,normal
120,1640,icmpv6,0,0,44,normal
80,1480,icmpv6,0,0,39,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
40,160,icmpv6,0,0,5,normal
760,360,icmpv6,0,0,28,normal
760,360,icmpv6,0,0,28,normal
760,360,icmpv6,0,0,28,normal
760,360,icmpv6,0,0,28,normal
760,360,icmpv6,0,0,28,normal
360,160,icmpv6,0,0,13,normal
80,8280,icmpv6,0,0,209,normal
80,8280,icmpv6,0,0,209,normal
80,8280,icmpv6,0,0,209,normal
80,8280,icmpv6,0,0,209,normal
80,8280,icmpv6,0,0,209,normal
80,8280,icmpv6,0,0,209,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
1080,360,icmpv6,0,0,36,normal
1080,360,icmpv6,0,0,36,normal
1080,360,icmpv6,0,0,36,normal
1080,360,icmpv6,0,0,36,normal
1080,360,icmpv6,0,0,36,normal
1080,360,icmpv6,0,0,36,normal
120,280,icmpv6,0,0,10,normal
120,280,icmpv6,0,0,10,normal
120,280,icmpv6,0,0,10,normal
120,280,icmpv6,0,0,10,normal
120,280,icmpv6,0,0,10,normal
40,80,icmpv6,0,0,3,normal
400,200,icmpv6,0,0,15,normal
1120,2000,icmpv6,0,0,78,normal
1360,2000,icmpv6,0,0,84,normal
1360,2000,icmpv6,0,0,84,normal
1360,2000,icmpv6,0,0,84,normal
1360,2000,icmpv6,0,0,84,normal
1360,2000,icmpv6,0,0,84,normal
240,0,icmpv6,0,0,6,normal
360,320,icmpv6,0,0,17,normal
360,320,icmpv6,0,0,17,normal
360,320,icmpv6,0,0,17,normal
360,320,icmpv6,0,0,17,normal
360,320,icmpv6,0,0,17,normal
360,320,icmpv6,0,0,17,normal
320,1640,icmpv6,0,0,49,normal
320,1640,icmpv6,0,0,49,normal
320,1640,icmpv6,0,0,49,normal
320,1640,icmpv6,0,0,49,normal
320,1640,icmpv6,0,0,49,normal
320,1640,icmpv6,0,0,49,normal
80,200,icmpv6,0,0,7,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
80,440,icmpv6,0,0,13,normal
80,440,icmpv6,0,0,13,normal
80,440,icmpv6,0,0,13,normal
80,440,icmpv6,0,0,13,normal
80,440,icmpv6,0,0,13,normal
40,240,icmpv6,0,0,7,normal
1720,360,icmpv6,0,0,52,normal
1720,360,icmpv6,0,0,52,normal
1720,360,icmpv6,0,0,52,normal
1720,360,icmpv6,0,0,52,normal
1720,360,icmpv6,0,0,52,normal
1720,360,icmpv6,0,0,52,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
520,920,icmpv6,0,0,36,normal
520,920,icmpv6,0,0,36,normal
520,920,icmpv6,0,0,36,normal
520,920,icmpv6,0,0,36,normal
520,920,icmpv6,0,0,36,normal
360,800,icmpv6,0,0,29,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
40,200,icmpv6,0,0,6,normal
1800,160,icmpv6,0,0,49,normal
1800,160,icmpv6,0,0,49,normal
1800,160,icmpv6,0,0,49,normal
1800,160,icmpv6,0,0,49,normal
1800,160,icmpv6,0,0,49,normal
1800,160,icmpv6,0,0,49,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
160,1840,icmpv6,0,0,50,normal
160,1840,icmpv6,0,0,50,normal
160,1840,icmpv6,0,0,50,normal
160,1840,icmpv6,0,0,50,normal
160,1840,icmpv6,0,0,50,normal
160,1840,icmpv6,0,0,50,normal
160,120,icmpv6,0,0,7,normal
320,2000,icmpv6,0,0,58,normal
320,2000,icmpv6,0,0,58,normal
320,2000,icmpv6,0,0,58,normal
320,2000,icmpv6,0,0,58,normal
320,2000,icmpv6,0,0,58,normal
160,1760,icmpv6,0,0,48,normal
80,1640,icmpv6,0,0,43,normal
80,1640,icmpv6,0,0,43,normal
80,1640,icmpv6,0,0,43,normal
80,1640,icmpv6,0,0,43,normal
80,1640,icmpv6,0,0,43,normal
40,1440,icmpv6,0,0,37,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
160,240,icmpv6,0,0,10,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
40,200,icmpv6,0,0,6,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
320,480,icmpv6,0,0,20,normal
320,480,icmpv6,0,0,20,normal
320,480,icmpv6,0,0,20,normal
320,480,icmpv6,0,0,20,normal
320,480,icmpv6,0,0,20,normal
320,480,icmpv6,0,0,20,normal
80,840,icmpv6,0,0,23,normal
80,840,icmpv6,0,0,23,normal
80,840,icmpv6,0,0,23,normal
80,840,icmpv6,0,0,23,normal
80,840,icmpv6,0,0,23,normal
80,440,icmpv6,0,0,13,normal
0,400,icmpv6,0,0,10,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
360,760,icmpv6,0,0,28,normal
360,760,icmpv6,0,0,28,normal
360,760,icmpv6,0,0,28,normal
360,760,icmpv6,0,0,28,normal
360,760,icmpv6,0,0,28,normal
360,760,icmpv6,0,0,28,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
360,1440,icmpv6,0,0,45,normal
360,1440,icmpv6,0,0,45,normal
360,1440,icmpv6,0,0,45,normal
360,1440,icmpv6,0,0,45,normal
360,1440,icmpv6,0,0,45,normal
360,1440,icmpv6,0,0,45,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
240,1840,icmpv6,0,0,52,normal
240,1840,icmpv6,0,0,52,normal
240,1840,icmpv6,0,0,52,normal
240,1840,icmpv6,0,0,52,normal
240,1840,icmpv6,0,0,52,normal
240,1840,icmpv6,0,0,52,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
216,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
0,150,icmpv6,0,3,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
400,0,icmpv6,0,8,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
0,200,icmpv6,0,4,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
250,0,icmpv6,0,5,0,normal
250,0,icmpv6,0,5,0,normal
250,0,icmpv6,0,5,0,normal
250,0,icmpv6,0,5,0,normal
250,0,icmpv6,0,5,0,normal
250,0,icmpv6,0,5,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
108,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
310,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
310,0,udp,0,0,0,normal
124,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
186,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
162,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
62,0,udp,0,0,0,normal
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
0,0,udp,0,0,0,anomaly
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
54,0,udp,0,0,0,normal
