% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
0,4704,icmpv6,56,0,0,normal
0,672,icmpv6,8,0,0,normal
0,7554,icmpv6,87,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,7554,icmpv6,87,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,5118,icmpv6,58,0,41,normal
0,2682,icmpv6,29,0,41,normal
0,7638,icmpv6,88,0,41,normal
0,7308,icmpv6,87,0,0,anomaly
0,7308,icmpv6,87,0,0,normal
2000,0,icmpv6,0,40,0,anomaly
0,4872,icmpv6,58,0,0,normal
100,0,icmpv6,0,2,0,normal
400,0,icmpv6,0,8,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
200,0,icmpv6,0,4,0,normal
150,0,icmpv6,0,3,0,normal
850,0,icmpv6,0,17,0,normal
0,7308,icmpv6,87,0,0,normal
0,7308,icmpv6,87,0,0,normal
0,4872,icmpv6,58,0,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
0,4872,icmpv6,58,0,0,normal
200,0,icmpv6,0,4,0,normal
0,7308,icmpv6,87,0,0,normal
0,9744,icmpv6,116,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,4788,icmpv6,57,0,0,normal
0,4872,icmpv6,58,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
700,0,icmpv6,0,14,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
200,0,icmpv6,0,4,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
0,2436,icmpv6,29,0,0,normal
700,0,icmpv6,0,14,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
0,2436,icmpv6,29,0,0,normal
550,0,icmpv6,0,11,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
400,0,icmpv6,0,8,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2688,icmpv6,32,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
300,0,icmpv6,0,6,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,252,icmpv6,3,0,0,normal
0,2184,icmpv6,26,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
200,0,icmpv6,0,4,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,anomaly
450,0,icmpv6,0,9,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,anomaly
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
100,0,icmpv6,0,2,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,1596,icmpv6,19,0,0,normal
0,840,icmpv6,10,0,0,normal
0,2436,icmpv6,29,0,0,normal
120,1640,icmpv6,0,0,44,normal
40,1640,icmpv6,0,0,42,normal
80,200,icmpv6,0,0,7,normal
120,1640,icmpv6,0,0,44,normal
80,8280,icmpv6,0,0,209,anomaly
120,280,icmpv6,0,0,10,normal
80,440,icmpv6,0,0,13,normal
160,1840,icmpv6,0,0,50,normal
80,1640,icmpv6,0,0,43,normal
80,440,icmpv6,0,0,13,normal
0,400,icmpv6,0,0,10,normal
0,2436,icmpv6,29,0,0,anomaly
400,0,icmpv6,0,8,0,anomaly
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,756,icmpv6,9,0,0,normal
0,1680,icmpv6,20,0,0,normal
50,0,icmpv6,0,1,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
0,2436,icmpv6,29,0,0,normal
