@RELATION CombinedData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6, None}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE class {normal, anomaly, None}

@DATA
0.0,5460.0,icmpv6,65.0,0.0,0.0,normal
0.0,2604.0,icmpv6,31.0,0.0,0.0,normal
0.0,9990.0,icmpv6,116.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,9990.0,icmpv6,116.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,2682.0,icmpv6,29.0,0.0,41.0,normal
0.0,9990.0,icmpv6,116.0,0.0,41.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
1750.0,0.0,icmpv6,0.0,35.0,0.0,normal
1650.0,0.0,icmpv6,0.0,33.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
2100.0,0.0,icmpv6,0.0,42.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
2800.0,0.0,icmpv6,0.0,56.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
1050.0,0.0,icmpv6,0.0,21.0,0.0,anomaly
2400.0,0.0,icmpv6,0.0,48.0,0.0,normal
950.0,0.0,icmpv6,0.0,19.0,0.0,normal
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
3500.0,0.0,icmpv6,0.0,70.0,0.0,normal
2400.0,0.0,icmpv6,0.0,48.0,0.0,normal
2100.0,0.0,icmpv6,0.0,42.0,0.0,normal
0.0,2750.0,icmpv6,0.0,55.0,0.0,normal
1200.0,0.0,icmpv6,0.0,24.0,0.0,normal
1650.0,0.0,icmpv6,0.0,33.0,0.0,normal
1600.0,0.0,icmpv6,0.0,32.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,9744.0,icmpv6,116.0,0.0,0.0,normal
1900.0,0.0,icmpv6,0.0,38.0,0.0,normal
3100.0,0.0,icmpv6,0.0,62.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
1500.0,0.0,icmpv6,0.0,30.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
2600.0,0.0,icmpv6,0.0,52.0,0.0,anomaly
0.0,450.0,icmpv6,0.0,9.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,450.0,icmpv6,0.0,9.0,0.0,anomaly
1300.0,0.0,icmpv6,0.0,26.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
0.0,750.0,icmpv6,0.0,15.0,0.0,anomaly
1050.0,0.0,icmpv6,0.0,21.0,0.0,normal
2000.0,0.0,icmpv6,0.0,40.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,9744.0,icmpv6,116.0,0.0,0.0,normal
1400.0,0.0,icmpv6,0.0,28.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
450.0,0.0,icmpv6,0.0,9.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
850.0,0.0,icmpv6,0.0,17.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
1000.0,0.0,icmpv6,0.0,20.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
764.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
968.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
286.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
494.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
526.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
800.0,0.0,icmpv6,0.0,16.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
550.0,0.0,icmpv6,0.0,11.0,0.0,anomaly
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,350.0,icmpv6,0.0,7.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
564.0,0.0,udp,0.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
572.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
864.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
1184.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
486.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
1238.0,0.0,udp,0.0,0.0,0.0,normal
648.0,0.0,udp,0.0,0.0,0.0,normal
858.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
1494.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
502.0,0.0,udp,0.0,0.0,0.0,normal
812.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
270.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,anomaly
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
600.0,0.0,icmpv6,0.0,12.0,0.0,normal
300.0,0.0,icmpv6,0.0,6.0,0.0,normal
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
818.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
912.0,0.0,udp,0.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
1160.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
556.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,500.0,icmpv6,0.0,10.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
764.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
472.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
882.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
502.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
1246.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
812.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
588.0,0.0,udp,0.0,0.0,0.0,normal
1120.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
494.0,0.0,udp,0.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
286.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
472.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
1114.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
650.0,0.0,icmpv6,0.0,13.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
610.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
548.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
534.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
588.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
556.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
394.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
150.0,0.0,icmpv6,0.0,3.0,0.0,anomaly
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,normal
1546.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
494.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
526.0,0.0,udp,0.0,0.0,0.0,normal
286.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
448.0,0.0,udp,0.0,0.0,0.0,normal
270.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
324.0,0.0,udp,0.0,0.0,0.0,normal
270.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
988.0,0.0,udp,0.0,0.0,0.0,normal
526.0,0.0,udp,0.0,0.0,0.0,normal
998.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
680.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
556.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
356.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
834.0,0.0,udp,0.0,0.0,0.0,normal
526.0,0.0,udp,0.0,0.0,0.0,normal
472.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
610.0,0.0,udp,0.0,0.0,0.0,normal
80.0,1240.0,icmpv6,0.0,0.0,33.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
360.0,800.0,icmpv6,0.0,0.0,29.0,normal
80.0,640.0,icmpv6,0.0,0.0,18.0,normal
160.0,2840.0,icmpv6,0.0,0.0,75.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
80.0,280.0,icmpv6,0.0,0.0,9.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
80.0,360.0,icmpv6,0.0,0.0,11.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
386.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
80.0,960.0,icmpv6,0.0,0.0,26.0,normal
720.0,680.0,icmpv6,0.0,0.0,35.0,normal
1800.0,280.0,icmpv6,0.0,0.0,52.0,anomaly
400.0,2080.0,icmpv6,0.0,0.0,62.0,normal
200.0,1120.0,icmpv6,0.0,0.0,33.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
120.0,200.0,icmpv6,0.0,0.0,8.0,normal
360.0,1600.0,icmpv6,0.0,0.0,49.0,normal
480.0,1040.0,icmpv6,0.0,0.0,38.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
1206.0,0.0,udp,0.0,0.0,0.0,normal
120.0,1360.0,icmpv6,0.0,0.0,37.0,normal
618.0,0.0,udp,0.0,0.0,0.0,normal
320.0,280.0,icmpv6,0.0,0.0,15.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
520.0,840.0,icmpv6,0.0,0.0,34.0,normal
400.0,520.0,icmpv6,0.0,0.0,23.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
1520.0,320.0,icmpv6,0.0,0.0,46.0,normal
320.0,2040.0,icmpv6,0.0,0.0,59.0,normal
80.0,1960.0,icmpv6,0.0,0.0,51.0,normal
432.0,0.0,udp,0.0,0.0,0.0,normal
286.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
360.0,400.0,icmpv6,0.0,0.0,19.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
1800.0,360.0,icmpv6,0.0,0.0,54.0,anomaly
224.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
360.0,2160.0,icmpv6,0.0,0.0,63.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
796.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
896.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
1166.0,0.0,udp,0.0,0.0,0.0,normal
360.0,720.0,icmpv6,0.0,0.0,27.0,anomaly
224.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,normal
400.0,1640.0,icmpv6,0.0,0.0,51.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
772.0,0.0,udp,0.0,0.0,0.0,normal
866.0,0.0,udp,0.0,0.0,0.0,normal
494.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
286.0,0.0,udp,0.0,0.0,0.0,normal
526.0,0.0,udp,0.0,0.0,0.0,normal
874.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
742.0,0.0,udp,0.0,0.0,0.0,normal
494.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
324.0,0.0,udp,0.0,0.0,0.0,normal
332.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
556.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
0.0,250.0,icmpv6,0.0,5.0,0.0,anomaly
400.0,0.0,icmpv6,0.0,8.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
812.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
494.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
642.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
300.0,0.0,icmpv6,0.0,6.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
440.0,0.0,udp,0.0,0.0,0.0,normal
356.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
634.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
610.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,5124.0,icmpv6,61.0,0.0,0.0,normal
0.0,252.0,icmpv6,3.0,0.0,0.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,9990.0,icmpv6,116.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,5874.0,icmpv6,67.0,0.0,41.0,normal
0.0,5118.0,icmpv6,58.0,0.0,41.0,normal
0.0,2682.0,icmpv6,29.0,0.0,41.0,normal
0.0,2682.0,icmpv6,29.0,0.0,41.0,normal
0.0,7554.0,icmpv6,87.0,0.0,41.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,anomaly
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
1050.0,0.0,icmpv6,0.0,21.0,0.0,anomaly
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
550.0,0.0,icmpv6,0.0,11.0,0.0,normal
0.0,7140.0,icmpv6,85.0,0.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
950.0,0.0,icmpv6,0.0,19.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
2950.0,0.0,icmpv6,0.0,59.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
1100.0,0.0,icmpv6,0.0,22.0,0.0,normal
0.0,850.0,icmpv6,0.0,17.0,0.0,anomaly
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,7308.0,icmpv6,87.0,0.0,0.0,normal
0.0,1500.0,icmpv6,0.0,30.0,0.0,anomaly
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
5000.0,0.0,icmpv6,0.0,100.0,0.0,normal
0.0,1600.0,icmpv6,0.0,32.0,0.0,normal
0.0,1500.0,icmpv6,0.0,30.0,0.0,anomaly
0.0,650.0,icmpv6,0.0,13.0,0.0,anomaly
0.0,1450.0,icmpv6,0.0,29.0,0.0,anomaly
1100.0,0.0,icmpv6,0.0,22.0,0.0,normal
0.0,850.0,icmpv6,0.0,17.0,0.0,anomaly
0.0,1450.0,icmpv6,0.0,29.0,0.0,anomaly
2400.0,0.0,icmpv6,0.0,48.0,0.0,normal
0.0,9744.0,icmpv6,116.0,0.0,0.0,normal
2100.0,0.0,icmpv6,0.0,42.0,0.0,normal
3850.0,0.0,icmpv6,0.0,77.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
900.0,0.0,icmpv6,0.0,18.0,0.0,normal
0.0,3200.0,icmpv6,0.0,64.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
1300.0,0.0,icmpv6,0.0,26.0,0.0,normal
2100.0,0.0,icmpv6,0.0,42.0,0.0,normal
3950.0,0.0,icmpv6,0.0,79.0,0.0,normal
900.0,0.0,icmpv6,0.0,18.0,0.0,normal
0.0,2268.0,icmpv6,27.0,0.0,0.0,normal
0.0,4116.0,icmpv6,49.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,4872.0,icmpv6,58.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
500.0,0.0,icmpv6,0.0,10.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,300.0,icmpv6,0.0,6.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
250.0,0.0,icmpv6,0.0,5.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
928.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
658.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
1654.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
650.0,0.0,icmpv6,0.0,13.0,0.0,anomaly
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,350.0,icmpv6,0.0,7.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
450.0,0.0,icmpv6,0.0,9.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
688.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
898.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
300.0,0.0,icmpv6,0.0,6.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
486.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
564.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
1020.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,450.0,icmpv6,0.0,9.0,0.0,anomaly
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,anomaly
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
1028.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,normal
356.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
750.0,0.0,icmpv6,0.0,15.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
548.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
700.0,0.0,icmpv6,0.0,14.0,0.0,normal
300.0,0.0,icmpv6,0.0,6.0,0.0,normal
774.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
1028.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
874.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,400.0,icmpv6,0.0,8.0,0.0,anomaly
100.0,0.0,icmpv6,0.0,2.0,0.0,anomaly
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
918.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
502.0,0.0,udp,0.0,0.0,0.0,normal
502.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
972.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
270.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
648.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
882.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
1150.0,0.0,udp,0.0,0.0,0.0,normal
918.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
898.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
960.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
450.0,0.0,icmpv6,0.0,9.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,1700.0,icmpv6,0.0,34.0,0.0,anomaly
0.0,1650.0,icmpv6,0.0,33.0,0.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,250.0,icmpv6,0.0,5.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
400.0,0.0,icmpv6,0.0,8.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
502.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,normal
898.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,600.0,icmpv6,0.0,12.0,0.0,anomaly
50.0,0.0,icmpv6,0.0,1.0,0.0,anomaly
108.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
1584.0,0.0,udp,0.0,0.0,0.0,normal
864.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,normal
502.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
486.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
510.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
906.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
486.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
556.0,0.0,udp,0.0,0.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
350.0,0.0,icmpv6,0.0,7.0,0.0,normal
610.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2688.0,icmpv6,32.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
100.0,0.0,icmpv6,0.0,2.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
500.0,0.0,icmpv6,0.0,10.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
100.0,0.0,icmpv6,0.0,2.0,0.0,anomaly
464.0,0.0,udp,0.0,0.0,0.0,normal
900.0,0.0,icmpv6,0.0,18.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
720.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
898.0,0.0,udp,0.0,0.0,0.0,normal
486.0,0.0,udp,0.0,0.0,0.0,normal
548.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,normal
286.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
526.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
1026.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
1176.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
548.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
62.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
80.0,1720.0,icmpv6,0.0,0.0,45.0,normal
80.0,320.0,icmpv6,0.0,0.0,10.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
526.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,normal
80.0,640.0,icmpv6,0.0,0.0,18.0,normal
610.0,0.0,udp,0.0,0.0,0.0,normal
320.0,840.0,icmpv6,0.0,0.0,29.0,normal
80.0,1800.0,icmpv6,0.0,0.0,47.0,normal
280.0,520.0,icmpv6,0.0,0.0,20.0,normal
4000.0,480.0,icmpv6,0.0,0.0,112.0,anomaly
560.0,1880.0,icmpv6,0.0,0.0,61.0,normal
520.0,240.0,icmpv6,0.0,0.0,19.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
410.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
80.0,1920.0,icmpv6,0.0,0.0,50.0,normal
818.0,0.0,udp,0.0,0.0,0.0,normal
320.0,7040.0,icmpv6,0.0,0.0,184.0,normal
1280.0,840.0,icmpv6,0.0,0.0,53.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
80.0,1320.0,icmpv6,0.0,0.0,35.0,normal
1680.0,520.0,icmpv6,0.0,0.0,55.0,anomaly
162.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
240.0,320.0,icmpv6,0.0,0.0,14.0,anomaly
560.0,1480.0,icmpv6,0.0,0.0,51.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
80.0,2080.0,icmpv6,0.0,0.0,54.0,anomaly
200.0,1800.0,icmpv6,0.0,0.0,50.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
324.0,0.0,udp,0.0,0.0,0.0,normal
240.0,1760.0,icmpv6,0.0,0.0,50.0,normal
640.0,360.0,icmpv6,0.0,0.0,25.0,anomaly
1240.0,280.0,icmpv6,0.0,0.0,38.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
80.0,1680.0,icmpv6,0.0,0.0,44.0,normal
1720.0,320.0,icmpv6,0.0,0.0,51.0,anomaly
120.0,160.0,icmpv6,0.0,0.0,7.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
160.0,120.0,icmpv6,0.0,0.0,7.0,anomaly
432.0,0.0,udp,0.0,0.0,0.0,normal
2398.0,0.0,udp,0.0,0.0,0.0,normal
320.0,1760.0,icmpv6,0.0,0.0,52.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
440.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
702.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
680.0,0.0,udp,0.0,0.0,0.0,normal
432.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
440.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
618.0,0.0,udp,0.0,0.0,0.0,normal
920.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
170.0,0.0,udp,0.0,0.0,0.0,normal
572.0,0.0,udp,0.0,0.0,0.0,normal
588.0,0.0,udp,0.0,0.0,0.0,normal
548.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
494.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
526.0,0.0,udp,0.0,0.0,0.0,normal
378.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
324.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
1044.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,anomaly
0.0,600.0,icmpv6,0.0,12.0,0.0,anomaly
350.0,0.0,icmpv6,0.0,7.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
0.0,250.0,icmpv6,0.0,5.0,0.0,anomaly
216.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
702.0,0.0,udp,0.0,0.0,0.0,normal
764.0,0.0,udp,0.0,0.0,0.0,normal
480.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
472.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
162.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
224.0,0.0,udp,0.0,0.0,0.0,normal
340.0,0.0,udp,0.0,0.0,0.0,normal
386.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,150.0,icmpv6,0.0,3.0,0.0,anomaly
100.0,0.0,icmpv6,0.0,2.0,0.0,anomaly
54.0,0.0,udp,0.0,0.0,0.0,normal
510.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
464.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
402.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
486.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
150.0,0.0,icmpv6,0.0,3.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
50.0,0.0,icmpv6,0.0,1.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
54.0,0.0,udp,0.0,0.0,0.0,normal
472.0,0.0,udp,0.0,0.0,0.0,normal
108.0,0.0,udp,0.0,0.0,0.0,normal
348.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
278.0,0.0,udp,0.0,0.0,0.0,normal
216.0,0.0,udp,0.0,0.0,0.0,normal
0.0,2436.0,icmpv6,29.0,0.0,0.0,normal
200.0,0.0,icmpv6,0.0,4.0,0.0,normal
0.0,200.0,icmpv6,0.0,4.0,0.0,anomaly
