% The simulated data from the IoT environment
@RELATION CoojaData

@ATTRIBUTE src_bytes REAL
@ATTRIBUTE dst_bytes REAL
@ATTRIBUTE protocol_type {tcp, udp, icmpv6}
@ATTRIBUTE dio_count REAL
@ATTRIBUTE dao_count REAL
@ATTRIBUTE dis_count REAL
@ATTRIBUTE usrc_bytes REAL
@ATTRIBUTE udst_bytes REAL
@ATTRIBUTE class {normal, anomaly}

@DATA
100,0,icmpv6,0,2,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
1400,0,icmpv6,0,28,0,0,0,normal
2200,0,icmpv6,0,44,0,0,0,normal
1700,0,icmpv6,0,34,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
1500,0,icmpv6,0,30,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
2550,0,icmpv6,0,51,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
1850,0,icmpv6,0,37,0,0,0,normal
1850,0,icmpv6,0,37,0,0,0,normal
1200,0,icmpv6,0,24,0,0,0,normal
1400,0,icmpv6,0,28,0,0,0,normal
1400,0,icmpv6,0,28,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
2150,0,icmpv6,0,43,0,0,0,normal
2150,0,icmpv6,0,43,0,0,0,normal
2100,0,icmpv6,0,42,0,0,0,normal
0,2350,icmpv6,0,47,0,0,0,normal
0,2350,icmpv6,0,47,0,0,0,normal
1050,0,icmpv6,0,21,0,0,0,normal
1050,0,icmpv6,0,21,0,0,0,normal
800,0,icmpv6,0,16,0,0,0,normal
3650,0,icmpv6,0,73,0,0,0,normal
3650,0,icmpv6,0,73,0,0,0,normal
1750,0,icmpv6,0,35,0,0,0,normal
1750,0,icmpv6,0,35,0,0,0,normal
2800,0,icmpv6,0,56,0,0,0,normal
2800,0,icmpv6,0,56,0,0,0,normal
2150,0,icmpv6,0,43,0,0,0,normal
2150,0,icmpv6,0,43,0,0,0,normal
1900,0,icmpv6,0,38,0,0,0,normal
1900,0,icmpv6,0,38,0,0,0,normal
1050,0,icmpv6,0,21,0,0,0,normal
1050,0,icmpv6,0,21,0,0,0,normal
0,750,icmpv6,0,15,0,0,0,normal
0,750,icmpv6,0,15,0,0,0,normal
2800,0,icmpv6,0,56,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
1800,0,icmpv6,0,36,0,0,0,normal
1300,0,icmpv6,0,26,0,0,0,normal
1300,0,icmpv6,0,26,0,0,0,normal
2200,0,icmpv6,0,44,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
500,0,icmpv6,0,10,0,0,0,normal
1600,0,icmpv6,0,32,0,0,0,normal
1250,0,icmpv6,0,25,0,0,0,normal
1250,0,icmpv6,0,25,0,0,0,normal
1250,0,icmpv6,0,25,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
0,600,icmpv6,0,12,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
0,2350,icmpv6,0,47,0,0,0,normal
0,2100,icmpv6,0,42,0,0,0,normal
0,2100,icmpv6,0,42,0,0,0,normal
0,2100,icmpv6,0,42,0,0,0,normal
0,1800,icmpv6,0,36,0,0,0,normal
0,1600,icmpv6,0,32,0,0,0,normal
0,1600,icmpv6,0,32,0,0,0,normal
0,1600,icmpv6,0,32,0,0,0,normal
650,0,icmpv6,0,13,0,0,0,normal
650,0,icmpv6,0,13,0,0,0,normal
1700,0,icmpv6,0,34,0,0,0,normal
1100,0,icmpv6,0,22,0,0,0,normal
750,0,icmpv6,0,15,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
650,0,icmpv6,0,13,0,0,0,normal
300,0,icmpv6,0,6,0,0,0,normal
300,0,icmpv6,0,6,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
2000,0,icmpv6,0,40,0,0,0,normal
1850,0,icmpv6,0,37,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
2250,0,icmpv6,0,45,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
0,1200,icmpv6,0,24,0,0,0,normal
0,1000,icmpv6,0,20,0,0,0,normal
0,1000,icmpv6,0,20,0,0,0,normal
0,1000,icmpv6,0,20,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
2050,0,icmpv6,0,41,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
450,0,icmpv6,0,9,0,0,0,normal
450,0,icmpv6,0,9,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
1400,0,icmpv6,0,28,0,0,0,normal
1900,0,icmpv6,0,38,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
1200,0,icmpv6,0,24,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
650,0,icmpv6,0,13,0,0,0,normal
650,0,icmpv6,0,13,0,0,0,normal
650,0,icmpv6,0,13,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
1550,0,icmpv6,0,31,0,0,0,normal
1600,0,icmpv6,0,32,0,0,0,normal
1600,0,icmpv6,0,32,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
1600,0,icmpv6,0,32,0,0,0,normal
1600,0,icmpv6,0,32,0,0,0,normal
1400,0,icmpv6,0,28,0,0,0,normal
1400,0,icmpv6,0,28,0,0,0,normal
1400,0,icmpv6,0,28,0,0,0,normal
1400,0,icmpv6,0,28,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
1100,0,icmpv6,0,22,0,0,0,normal
1100,0,icmpv6,0,22,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,350,icmpv6,0,7,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
350,0,icmpv6,0,7,0,0,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
1150,0,icmpv6,0,23,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
100,0,icmpv6,0,2,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
0,0,udp,0,0,0,0,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,310,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
900,0,icmpv6,0,18,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
550,0,icmpv6,0,11,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
500,0,icmpv6,0,10,0,0,0,normal
500,0,icmpv6,0,10,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,310,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
250,0,icmpv6,0,5,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
450,0,icmpv6,0,9,0,0,0,normal
450,0,icmpv6,0,9,0,0,0,normal
450,0,icmpv6,0,9,0,0,0,normal
450,0,icmpv6,0,9,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,300,icmpv6,0,6,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,500,icmpv6,0,10,0,0,0,normal
0,300,icmpv6,0,6,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,100,icmpv6,0,2,0,0,0,normal
0,50,icmpv6,0,1,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
950,0,icmpv6,0,19,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
400,0,icmpv6,0,8,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
500,0,icmpv6,0,10,0,0,0,normal
500,0,icmpv6,0,10,0,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,310,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,372,0,normal
0,0,udp,0,0,0,310,0,normal
0,0,udp,0,0,0,310,0,normal
0,0,udp,0,0,0,310,0,normal
0,0,udp,0,0,0,310,0,normal
0,0,udp,0,0,0,310,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,378,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,496,0,normal
0,0,udp,0,0,0,434,0,normal
0,0,udp,0,0,0,434,0,normal
0,0,udp,0,0,0,434,0,normal
0,0,udp,0,0,0,434,0,normal
0,0,udp,0,0,0,434,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
300,0,icmpv6,0,6,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,270,0,normal
0,0,udp,0,0,0,270,0,normal
0,0,udp,0,0,0,270,0,normal
0,0,udp,0,0,0,270,0,normal
0,0,udp,0,0,0,270,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
550,0,icmpv6,0,11,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
350,0,icmpv6,0,7,0,0,0,normal
0,50,icmpv6,0,1,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,150,icmpv6,0,3,0,0,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
800,0,icmpv6,0,16,0,0,0,normal
800,0,icmpv6,0,16,0,0,0,normal
800,0,icmpv6,0,16,0,0,0,normal
800,0,icmpv6,0,16,0,0,0,normal
800,0,icmpv6,0,16,0,0,0,normal
800,0,icmpv6,0,16,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
700,0,icmpv6,0,14,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
400,0,icmpv6,0,8,0,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,0,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,486,0,normal
0,0,udp,0,0,0,378,0,normal
0,0,udp,0,0,0,378,0,normal
0,0,udp,0,0,0,378,0,normal
0,0,udp,0,0,0,378,0,normal
0,0,udp,0,0,0,378,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,216,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
80,1360,icmpv6,0,0,36,0,0,normal
80,1360,icmpv6,0,0,36,0,0,normal
80,1360,icmpv6,0,0,36,0,0,normal
80,1360,icmpv6,0,0,36,0,0,normal
80,1360,icmpv6,0,0,36,0,0,normal
40,1200,icmpv6,0,0,31,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
80,1480,icmpv6,0,0,39,0,0,normal
80,1480,icmpv6,0,0,39,0,0,normal
80,1480,icmpv6,0,0,39,0,0,normal
80,1480,icmpv6,0,0,39,0,0,normal
80,1480,icmpv6,0,0,39,0,0,normal
80,1480,icmpv6,0,0,39,0,0,normal
560,840,icmpv6,0,0,35,0,0,normal
560,840,icmpv6,0,0,35,0,0,normal
560,840,icmpv6,0,0,35,0,0,normal
560,840,icmpv6,0,0,35,0,0,normal
560,840,icmpv6,0,0,35,0,0,normal
40,0,icmpv6,0,0,1,0,0,normal
520,840,icmpv6,0,0,34,0,0,normal
80,360,icmpv6,0,0,11,0,0,normal
80,360,icmpv6,0,0,11,0,0,normal
80,360,icmpv6,0,0,11,0,0,normal
80,360,icmpv6,0,0,11,0,0,normal
80,360,icmpv6,0,0,11,0,0,normal
80,360,icmpv6,0,0,11,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
40,160,icmpv6,0,0,5,0,0,normal
80,1800,icmpv6,0,0,47,0,0,normal
80,1800,icmpv6,0,0,47,0,0,normal
80,1800,icmpv6,0,0,47,0,0,normal
80,1800,icmpv6,0,0,47,0,0,normal
80,1800,icmpv6,0,0,47,0,0,normal
80,1800,icmpv6,0,0,47,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
80,1760,icmpv6,0,0,46,0,0,normal
80,1760,icmpv6,0,0,46,0,0,normal
80,1760,icmpv6,0,0,46,0,0,normal
80,1760,icmpv6,0,0,46,0,0,normal
80,1760,icmpv6,0,0,46,0,0,normal
40,1560,icmpv6,0,0,40,0,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
200,1440,icmpv6,0,0,41,0,0,normal
200,1440,icmpv6,0,0,41,0,0,normal
200,1440,icmpv6,0,0,41,0,0,normal
200,1440,icmpv6,0,0,41,0,0,normal
200,1440,icmpv6,0,0,41,0,0,normal
200,680,icmpv6,0,0,22,0,0,normal
0,760,icmpv6,0,0,19,0,0,normal
120,2440,icmpv6,0,0,64,0,0,normal
120,2440,icmpv6,0,0,64,0,0,normal
120,2440,icmpv6,0,0,64,0,0,normal
120,2440,icmpv6,0,0,64,0,0,normal
120,2440,icmpv6,0,0,64,0,0,normal
120,2440,icmpv6,0,0,64,0,0,normal
40,200,icmpv6,0,0,6,0,0,normal
480,2040,icmpv6,0,0,63,0,0,normal
480,2040,icmpv6,0,0,63,0,0,normal
480,2040,icmpv6,0,0,63,0,0,normal
480,2040,icmpv6,0,0,63,0,0,normal
480,2040,icmpv6,0,0,63,0,0,normal
440,1920,icmpv6,0,0,59,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
400,320,icmpv6,0,0,18,0,0,normal
400,320,icmpv6,0,0,18,0,0,normal
400,320,icmpv6,0,0,18,0,0,normal
400,320,icmpv6,0,0,18,0,0,normal
400,320,icmpv6,0,0,18,0,0,normal
200,160,icmpv6,0,0,9,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
40,120,icmpv6,0,0,4,0,0,normal
200,160,icmpv6,0,0,9,0,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
480,1840,icmpv6,0,0,58,0,0,normal
480,1840,icmpv6,0,0,58,0,0,normal
480,1840,icmpv6,0,0,58,0,0,normal
480,1840,icmpv6,0,0,58,0,0,normal
480,1840,icmpv6,0,0,58,0,0,normal
320,1640,icmpv6,0,0,49,0,0,normal
240,280,icmpv6,0,0,13,0,0,normal
1360,400,icmpv6,0,0,44,0,0,normal
1360,400,icmpv6,0,0,44,0,0,normal
1360,400,icmpv6,0,0,44,0,0,normal
1360,400,icmpv6,0,0,44,0,0,normal
1360,400,icmpv6,0,0,44,0,0,normal
1120,120,icmpv6,0,0,31,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
160,200,icmpv6,0,0,9,0,0,normal
80,920,icmpv6,0,0,25,0,0,normal
80,920,icmpv6,0,0,25,0,0,normal
80,920,icmpv6,0,0,25,0,0,normal
80,920,icmpv6,0,0,25,0,0,normal
80,920,icmpv6,0,0,25,0,0,normal
80,920,icmpv6,0,0,25,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
120,1440,icmpv6,0,0,39,0,0,normal
120,1440,icmpv6,0,0,39,0,0,normal
120,1440,icmpv6,0,0,39,0,0,normal
120,1440,icmpv6,0,0,39,0,0,normal
120,1440,icmpv6,0,0,39,0,0,normal
80,1280,icmpv6,0,0,34,0,0,normal
200,200,icmpv6,0,0,10,0,0,normal
320,840,icmpv6,0,0,29,0,0,normal
320,840,icmpv6,0,0,29,0,0,normal
320,840,icmpv6,0,0,29,0,0,normal
320,840,icmpv6,0,0,29,0,0,normal
320,840,icmpv6,0,0,29,0,0,normal
120,640,icmpv6,0,0,19,0,0,normal
360,1760,icmpv6,0,0,53,0,0,normal
360,1760,icmpv6,0,0,53,0,0,normal
360,1760,icmpv6,0,0,53,0,0,normal
360,1760,icmpv6,0,0,53,0,0,normal
360,1760,icmpv6,0,0,53,0,0,normal
360,1760,icmpv6,0,0,53,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
40,160,icmpv6,0,0,5,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
320,320,icmpv6,0,0,16,0,0,normal
320,320,icmpv6,0,0,16,0,0,normal
320,320,icmpv6,0,0,16,0,0,normal
320,320,icmpv6,0,0,16,0,0,normal
320,320,icmpv6,0,0,16,0,0,normal
160,160,icmpv6,0,0,8,0,0,normal
320,240,icmpv6,0,0,14,0,0,normal
320,240,icmpv6,0,0,14,0,0,normal
320,240,icmpv6,0,0,14,0,0,normal
320,240,icmpv6,0,0,14,0,0,normal
320,240,icmpv6,0,0,14,0,0,normal
200,80,icmpv6,0,0,7,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,normal
0,0,udp,0,0,0,124,0,normal
320,1520,icmpv6,0,0,46,0,0,normal
320,1520,icmpv6,0,0,46,0,0,normal
320,1520,icmpv6,0,0,46,0,0,normal
320,1520,icmpv6,0,0,46,0,0,normal
320,1520,icmpv6,0,0,46,0,0,normal
320,1520,icmpv6,0,0,46,0,0,normal
160,160,icmpv6,0,0,8,0,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,216,0,normal
0,0,udp,0,0,0,216,0,normal
0,0,udp,0,0,0,216,0,normal
0,0,udp,0,0,0,216,0,normal
0,0,udp,0,0,0,216,0,normal
0,0,udp,0,0,0,54,0,normal
120,160,icmpv6,0,0,7,0,0,normal
320,1880,icmpv6,0,0,55,0,0,normal
320,1880,icmpv6,0,0,55,0,0,normal
320,1880,icmpv6,0,0,55,0,0,normal
320,1880,icmpv6,0,0,55,0,0,normal
320,1880,icmpv6,0,0,55,0,0,normal
160,1720,icmpv6,0,0,47,0,0,normal
80,1320,icmpv6,0,0,35,0,0,normal
80,1320,icmpv6,0,0,35,0,0,normal
80,1320,icmpv6,0,0,35,0,0,normal
80,1320,icmpv6,0,0,35,0,0,normal
80,1320,icmpv6,0,0,35,0,0,normal
40,1120,icmpv6,0,0,29,0,0,normal
320,320,icmpv6,0,0,16,0,0,normal
320,320,icmpv6,0,0,16,0,0,normal
320,320,icmpv6,0,0,16,0,0,normal
320,320,icmpv6,0,0,16,0,0,normal
320,320,icmpv6,0,0,16,0,0,normal
200,160,icmpv6,0,0,9,0,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
160,160,icmpv6,0,0,8,0,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
40,200,icmpv6,0,0,6,0,0,normal
120,160,icmpv6,0,0,7,0,0,normal
360,3520,icmpv6,0,0,97,0,0,normal
360,3520,icmpv6,0,0,97,0,0,normal
360,3520,icmpv6,0,0,97,0,0,normal
360,3520,icmpv6,0,0,97,0,0,normal
360,3520,icmpv6,0,0,97,0,0,normal
200,3360,icmpv6,0,0,89,0,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
160,160,icmpv6,0,0,8,0,0,normal
320,400,icmpv6,0,0,18,0,0,normal
320,400,icmpv6,0,0,18,0,0,normal
320,400,icmpv6,0,0,18,0,0,normal
320,400,icmpv6,0,0,18,0,0,normal
320,400,icmpv6,0,0,18,0,0,normal
320,400,icmpv6,0,0,18,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,310,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
400,1960,icmpv6,0,0,59,0,0,normal
400,1960,icmpv6,0,0,59,0,0,normal
400,1960,icmpv6,0,0,59,0,0,normal
400,1960,icmpv6,0,0,59,0,0,normal
400,1960,icmpv6,0,0,59,0,0,normal
400,1960,icmpv6,0,0,59,0,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,496,0,normal
0,0,udp,0,0,0,372,0,normal
0,0,udp,0,0,0,372,0,normal
0,0,udp,0,0,0,372,0,normal
0,0,udp,0,0,0,372,0,normal
0,0,udp,0,0,0,372,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,270,0,normal
0,0,udp,0,0,0,270,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,270,0,normal
0,0,udp,0,0,0,270,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,450,icmpv6,0,9,0,0,0,normal
0,450,icmpv6,0,9,0,0,0,normal
0,450,icmpv6,0,9,0,0,0,normal
0,450,icmpv6,0,9,0,0,0,normal
0,450,icmpv6,0,9,0,0,0,normal
0,450,icmpv6,0,9,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,400,icmpv6,0,8,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
0,250,icmpv6,0,5,0,0,0,normal
750,0,icmpv6,0,15,0,0,0,normal
750,0,icmpv6,0,15,0,0,0,normal
750,0,icmpv6,0,15,0,0,0,normal
750,0,icmpv6,0,15,0,0,0,normal
750,0,icmpv6,0,15,0,0,0,normal
750,0,icmpv6,0,15,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
600,0,icmpv6,0,12,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
100,0,icmpv6,0,2,0,0,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
0,200,icmpv6,0,4,0,0,0,normal
500,0,icmpv6,0,10,0,0,0,normal
500,0,icmpv6,0,10,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
150,0,icmpv6,0,3,0,0,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,496,0,normal
0,0,udp,0,0,0,496,0,normal
0,0,udp,0,0,0,496,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,162,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,108,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,248,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,186,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,434,0,normal
0,0,udp,0,0,0,434,0,normal
0,0,udp,0,0,0,434,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,62,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
0,0,udp,0,0,0,0,0,anomaly
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
200,0,icmpv6,0,4,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
50,0,icmpv6,0,1,0,0,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,54,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
0,0,udp,0,0,0,124,0,normal
